%% v2.1 [2015/10/31]
\documentclass[paper]{ieice}
%\documentclass[invited]{ieice}
%\documentclass[position]{ieice}
%\documentclass[survey]{ieice}
%\documentclass[invitedsurvey]{ieice}
%\documentclass[review]{ieice}
%\documentclass[tutorial]{ieice}
%\documentclass[letter]{ieice}
%\documentclass[brief]{ieice}
%\usepackage[dvips]{graphicx}
%\usepackage[pdftex]{graphicx,xcolor}% for pdflatex
\usepackage[dvipdfmx]{graphicx,xcolor}% for platex or uplatex
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}

%% <local definitions>
\def\ClassFile{\texttt{ieice.cls}}
\newcommand{\PS}{{\scshape Post\-Script}}
\newcommand{\AmSLaTeX}{%
 $\mathcal A$\lower.4ex\hbox{$\!\mathcal M\!$}$\mathcal S$-\LaTeX}
\def\BibTeX{{\rmfamily B\kern-.05em%
 \textsc{i\kern-.025em b}\kern-.08em%
  T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatletter
\def\tmpcite#1{\@ifundefined{b@#1}{\textbf{?}}{\csname b@#1\endcsname}}%
\makeatother

\newlength{\Kanjiwidth}
\settowidth{\Kanjiwidth}{亜}
\parindent=\Kanjiwidth
%% </local definitions>

\field{A}
\vol{98}
\no{1}
\SpecialSection{\LaTeXe\ Class File for IEICE Transactions}
%\SpecialIssue{}
\title{電子情報通信学会\LaTeXe\ クラスファイルの使い方}
\titlenote{This paper was presented at ...}
\authorlist{%
 \authorentry{Hanako DENSHI}{m}{labelA}\MembershipNumber{1111111}
 \authorentry{Taro DENSHI}{n}{labelB}[labelC]\MembershipNumber{}
}
%\breakauthorline{2}
\affiliate[labelA]{The author is with the Faculty ...}
%\affiliate[labelA]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
\affiliate[labelB]{The author is with the Faculty ...}
%\affiliate[labelB]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
\paffiliate[labelC]{Presently, the author is with ...}
\received{2015}{10}{8}
\revised{2015}{10}{31}

\begin{document}
\maketitle

\begin{summary}
この解説書は，\LaTeXe\ を利用して IEICE Transactions に投稿する際に
用いるクラスファイル（\ClassFile{}）の使い方を説明したものです．
\LaTeX\ の一般的利用に関する解説は，
文末の References などを参照してください．また，
執筆要項は，電子情報通信学会の英文論文誌「投稿のしおり」を参照してください．
なお，この解説書自身が投稿原稿のサンプルとなっています．
\end{summary}
\begin{keywords}
アスキー版 p\LaTeXe{}，クラスファイル，タイピングの注意事項，数式の記述
\end{keywords}

\section{はじめに}\label{intro}

本解説書は電子情報通信学会 \LaTeXe\ クラスファイル（\ClassFile{}）を
使って投稿論文を記述する際の注意事項をまとめたものです．
Section~\ref{usage} ではテンプレートに従った記述方法を，
Section~\ref{generalnote} ではクラスファイル全般に関する注意事項を，
Section~\ref{typesetting} では原稿作成の際のタイピングの
注意事項や数式が版面をはみ出す場合の処理方法を，
Section~\ref{source} では投稿時に提出する編集用データの
ソースファイル提出にあたっての注意事項を
\ref{printandpdf} ではA4用紙への出力とPDFの作成方法を，
それぞれ説明します．

原稿作成にあたっては，このクラスファイルと
同時に配布される \texttt{template.tex} が利用できます．

\section{テンプレートと記述方法}\label{usage}

\ClassFile\ は，オプションとしてではなく，
ドキュメントクラスとして指定してください．
\texttt{twoside}，\texttt{twocolumn}，\texttt{fleqn} が
内部で宣言されていますから，これらのオプションを指定する必要はありません．
レイアウトや体裁を変更するオプションの使用やパラメータの変更は
行わないでください．

\subsection{クラスオプション}

投稿用原稿は「PAPER」と「LETTER」に大別されますが，
\ClassFile\ はドキュメントクラスにオプションを指定することによって，
これらの体裁だけでなく「INVITED PAPER」や「SURVEY PAPER」などの
体裁にすることもできます（Table~\ref{classoption} 参照）．

\begin{table}[tb]
\caption{ドキュメントクラスのオプション}
\label{classoption}
\begin{center}
\begin{tabular}{ll}
\hline
\textbf{クラスオプション} & \textbf{原稿の種別}\\
\hline
%\texttt{referee}       & 査読用一段組\\
%\hline
\texttt{paper}         & \textsf{PAPER}\\
\texttt{invited}       & \textsf{INVITED PAPER}\\
\texttt{position}      & \textsf{POSITION PAPER}\\
\texttt{survey}        & \textsf{SURVEY PAPER}\\
\texttt{invitedsurvey} & \textsf{INVITED SURVEY PAPER}\\
\texttt{review}        & \textsf{REVIEW PAPER}\\
\texttt{tutorial}      & \textsf{TUTORIAL PAPER}\\
\hline
\texttt{letter}        & \textsf{LETTER}\\
\texttt{brief}         & \textsf{BRIEF PAPER}\\
\hline
\end{tabular}
\end{center}
\end{table}

これらのオプションを省略した場合は，\texttt{paper} オプションを
指定した場合と同じです．

%\texttt{referee} オプションを指定すると一段組にすることもできます．
%査読用原稿の提出に利用できるオプションです（必須ではありません）．
%長いディスプレー数式を多く含む原稿などで数式を折り返す手間が省けます．

\texttt{letter} または \texttt{brief}（英文論文誌Cのみ）を指定したときは，
\verb/\profile/ コマンド（\pageref{profile:command} 頁参照）は
記述しても出力されません．

\subsection{テンプレート}

テンプレートに従って説明します．

%\affiliate[labelA]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
%\affiliate[labelB]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}

\begin{verbatim}
\documentclass[paper]{ieice}
%\documentclass[invited]{ieice}
%\documentclass[position]{ieice}
%\documentclass[survey]{ieice}
%\documentclass[invitedsurvey]{ieice}
%\documentclass[review]{ieice}
%\documentclass[tutorial]{ieice}
%\documentclass[letter]{ieice}
%\documentclass[brief]{ieice}
%\usepackage[dvips]{graphicx}
%\usepackage[pdftex]{graphicx,xcolor}
\usepackage[dvipdfmx]{graphicx,xcolor}
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}
\setcounter{page}{1}
\def\ClassFile{\texttt{ieice.cls}}
\field{A}
%\vol{98}
%\no{1}
\SpecialSection{\LaTeXe\ Class File 
                for IEICE Transactions}
%\SpecialIssue{}
\title{電子情報通信学会\LaTeXe\ クラスファイルの使い方}
\titlenote{This paper was presented at ...}
\authorlist{%
 \authorentry{Hanako DENSHI}{m}{labelA}
  \MembershipNumber{1111111}
 \authorentry{Taro DENSHI}{n}{labelB}[labelC]
  \MembershipNumber{}
}
%\breakauthorline{2}
\affiliate[labelA]
 {The author is with the Faculty ...}
\affiliate[labelB]
 {The author is with the Faculty ...}
\paffiliate[labelC]
 {Presently, the author is with ...}
\received{2015}{10}{8}
\revised{2015}{10}{31}

\begin{document}
\maketitle

\begin{summary}
この解説書は，\LaTeXe\ を利用して
IEICE Transactions に投稿する際に用いる
クラスファイル（\ClassFile{}）の
使い方を説明したものです．
 ...
\end{summary}
\begin{keywords}
アスキー版 p\LaTeXe{}，クラスファイル，
タイピングの注意事項，数式の記述
\end{keywords}
\section{はじめに}
 ...
\section*{Acknowledgment}
 ...
\bibliographystyle{ieicetr}
\bibliography{myrefs}
\begin{thebibliography}{9}
\bibitem{}
\end{thebibliography}

\appendix
%\appendix*
 ...
\profile{Taro Denshi}{received the B.S. and 
M.S. degrees ...}
\end{document}
\end{verbatim}

\begin{itemize}
\item
\verb/\field/ は柱の出力に利用されます．
引き数には，英文論文誌のカテゴリーの
指定を \texttt{A}，\texttt{B}，\texttt{C}，\texttt{D}（大文字）で
行います．対応は以下のようになっています．

\halflineskip

\noindent
\begin{tabular}{cl}
 \hline
 \texttt{A} & Fundamentals \\
 \texttt{B} & Communications \\
 \texttt{C} & Electronics \\
 \texttt{D} & Information and Systems\\
 \hline
\end{tabular}

\halflineskip

\item
\verb/\vol/，\verb/\no/ は，投稿原稿では指定する
必要はありません（\texttt{template.tex} からも除いてあります）．
これらのコマンドは通巻番号と号数を柱に出力するもので，
印刷会社で指定されます．
それぞれ \verb/\vol{98}/，\verb/\no{1}/ のように
アラビア数字で指定します．

\item
\verb/\SpecialSection/ および \verb/\SpecialIssue/ は，
\begin{verbatim}
\SpecialSection{Image Processing}
\end{verbatim}
のように「Call for Papers」に応じた特集のテーマを指定します．

\item
\verb/\title/ には，論文のタイトルを指定します．
任意の場所で改行したい場合には，\verb/\\/ で改行することができます．
\verb/\title/ の引き数は，柱にも著者の名前とともに
出力されます．タイトルが長すぎて柱がはみ出す場合は，
\begin{verbatim}
\title[柱用タイトル]{タイトル}
\end{verbatim}
のように柱用に短いタイトルを指定してください．

\item
論文が最初どこで発表されたか，どの組織の援助を受けたか
などを記述する場合は，\verb/\titlenote/ を使用してください．

\item
著者のリストを出力するには，以下のように記述してください．
著者名，会員資格，所属などの出力体裁が自動的に整えられます．

基本的なスタイルは
\begin{verbatim}
\authorlist{%
 \authorentry{名前}{会員資格}{ラベル}
  \MembershipNumber{会員番号}
}
\end{verbatim}
という形です．例えば，次のように記述してください．
\begin{verbatim}
\authorlist{%
 \authorentry{Hanako DENSHI}{m}{labelA}
  \MembershipNumber{1111111}
 \authorentry{Taro DENSHI}{n}{labelB}
 \MembershipNumber{}
}
\end{verbatim}

著者のリストを \verb/\authorentry/ に記述し，
リスト全体を \verb/\authorlist/ の引き数にします．

\begin{itemize}
\item
第1引き数は著者の名前を指定します．姓はすべて大文字で記述してください．

\item
第2引き数は著者の会員資格を表すアルファベットを記述します．
指定できる文字は \texttt{m}，\texttt{n}，\texttt{a}，\texttt{s}，
\texttt{h}，\texttt{f}，\texttt{e} のうちのいずれか1つで，
会員資格との対応は以下の通りです．

\halflineskip

\noindent
\begin{tabular}{lll}
\hline
\texttt{m} & Member\\
\texttt{n} & Nonmember \\
\texttt{a} & Affiliate Member\\
\texttt{s} & Student Member\\
\texttt{h} & Fellow, Honorary Member \\
\texttt{f} & Fellow\\
\texttt{e} & Senior Member\\
\hline
\end{tabular}%

\halflineskip

指定以外の文字を記述してもエラーにはなりませんが，
正しい出力を得ることはできません．

引き数の前後に余分なスペースを入れないようにしてください．
\verb*/{m}/ と \verb*/{m }/ は違うものと判断します．

\item
第3引き数は著者の所属ラベルを指定します．
後述する \verb/\affiliate/ コマンドの第1引き数に対応します．
ラベルは大学名・企業名・地名などを表す簡潔なものにしてください．

著者に所属がない場合は，\texttt{none} と記述してください．
所属が2カ所ある場合は，ラベルを ``,'' で区切って記述してください
（``,'' の後ろにスペースを入れないでください）．

ラベルの前後に余分なスペースを入れないようにしてください．

\item
\verb/\MembershipNumber/ は会員番号を記述します．
会員でない場合は引数を空にしてください．
%%これは投稿原稿の最終頁に著者名とともに出力されます．
\end{itemize}

\item 
Eメールアドレスを記述する場合は，
\begin{verbatim}
 \authorentry[name@xxx.yyy.zzz]
  {Hanako DENSHI}{m}{labelA}
\end{verbatim}
と記述します．

\item
現在の所属を記述する必要がある場合は，
\begin{verbatim}
 \authorentry{Hanako DENSHI}{m}{labelA}
  [lableB]
\end{verbatim}
のように，\verb/\authorentry/ の第4引き数として，
ブラケットに現在のラベルを指定します．
後述する \verb/\paffiliate/ コマンドの第1引き数に対応します．

\item
著者が多数の場合などに任意の場所で改行を行いたい場合は，
\verb/\breakauthorline/ コマンドを使用してください．

\verb/\breakauthorline{3}/ とすれば3人目の著者の後ろで改行します．
カンマで区切って複数の数字を指定できます．

\item
著者の所属は \verb/\affiliate/ に記述します．
基本的なスタイルは
%\begin{verbatim}
%\affiliate[label]{The author is with the
%\EICdepartment{部署}
%\EICorganization{所属}
%\EICaddress{住所}
%}
%\end{verbatim}
\begin{verbatim}
\affiliate[label]{所属}
\end{verbatim}
です．

著者の現在の所属は \verb/\paffiliate/ コマンドに記述します．
基本的なスタイルは
\begin{verbatim}
\paffiliate[label]{現在の所属}
\end{verbatim}
です．

それぞれ，第1引き数に \verb/\authorentry/ で指定した
ラベルに対応するラベルを指定します．第2引き数に所属を記述します．

ラベルの前後に余分なスペースを挿入しないでください．
\verb/\authorlist/ に記述したラベルの出現順に記述してください．

\item
\verb/affiliate/ のラベルが，\verb/\authorentry/ で指定した
ラベルと対応しないときは，ワーニングメッセージが端末に出力されます．

\item
\verb/\received/ および \verb/\revised/ にそれぞれ，
投稿論文が受理された日付および修正された日付を記述します．
\verb/\received{2015}{10}{8}/ のように，
年・月・日をアラビア数字で指定します．
これらのコマンドは脚注部分に出力されます．
%\verb/\finalreceived/ に最終的に受理された日付を指定します．
%なお，\verb/\finalreceived/ は，
%Trans.\ on Fundamentals（A 分冊）への投稿原稿で
%利用するコマンドです．
\end{itemize}

以上説明したコマンドは，プリアンブルに記述します．

\verb/\begin{document}/ の次に，
\verb/\maketitle/ を置きます．
これによってタイトルなどが出力されます．

\begin{itemize}
\item
要約は \texttt{summary} 環境に記述します．
「PAPER」では 300 words 程度で，「LETTER」では 50 words 程度で記述します．
途中で空行をはさまないでください．

\item
キーワードは \texttt{keywords} 環境に記述します．
4--5 words で記述します．
固有名詞や略号の場合を除いて小文字でタイプします．

\item
謝辞（Acknowledgments）が必要な場合は，
\begin{verbatim}
\section*{Acknowledgments}
\end{verbatim}
と記述してください．

\item
付録（Appendix）を記述する場合は，
\verb/\appendix/ または \verb/\appendix*/ コマンドを
使用します．これらの違いは，これらのコマンドの
あとで \verb/\section/ コマンドを使用したときに
番号の付け方が変わります（\LaTeXe\ 標準のものとは異なります）．

\verb/\appendix/ を宣言すると，\verb/\section/ は
``Appendix A: 見出し''，``Appendix B: 見出し''，... となります．
\verb/\appendix*/ の場合は，``Appendix: 見出し'' となります．
後者はセクション見出しが 1 つしかない場合に使用します．

これらのコマンドを宣言すると，
図表や数式番号の出力形態が，A$\cdot$\,1，A$\cdot$\,2，... に変わります．

\item
\label{profile:command}%
\verb/\profile/ は，著者紹介を出力するマクロです．
\pageref{profile} ページの著者紹介は以下のように記述したものです．
\begin{verbatim}
\profile{Hanako Denshi}
{received the B.S. and M.S. degrees 
 ...}
\end{verbatim}

\begin{itemize}
\item
第1引き数に著者の名前を，第2引き数に著者の経歴をタイプします．
空行ははさまないでください．

\item
著者の顔写真を取り込む場合は，
$\mbox{横} : \mbox{縦} = 25 : 33$ の EPS または PDF を用意し，
著者の出現順に，ファイル名を a1.eps, a2.eps, ... として
（PDF の場合は a1.pdf, a2.pdf, ...）
カレントディレクトリに置きます．
これらのファイルがカレントディレクトリにあれば，コンパイル時に
自動的に読み込みます．

上記のファイル名を使わない場合は，以下のようにします．
\begin{verbatim}
\profile[file.eps]{Hanako Denshi}{...}
\profile[file.pdf]{Hanako Denshi}{...}
\end{verbatim}

これらの場合，パッケージとして \texttt{graphics}，
または \texttt{graphicx} が必要です．

EPS の取り込みは，以下のコマンド
\begin{verbatim}
\resizebox{25mm}{!}
 {\includegraphics{a1.eps}}
\end{verbatim}
で行っていますから，EPS ファイルに記録されている BoundingBox の値が
実際の画像よりも大きい場合などには BoundingBox を修正する
必要があります．

カレントディレクトリに a1.eps などのファイルが用意されていない場合は，
四角のフレームになります．
\end{itemize}

写真を掲載しない場合は，\verb/\profile*/ コマンドを使用します．
\end{itemize}

\section{クラスファイルに関する注意}\label{generalnote}

\subsection{数式について}

本クラスファイルは，\texttt{fleqn} パッケージを組み込んでいます．
数式の頭が左端から7\,mmのところに，数式番号が右寄せに出力される
設定になっています．

本誌は2段組みの体裁で 1 段の幅が狭いため，
長い数式がはみ出したり数式番号と重なったりすることが
生じると思います．\texttt{Overfull} \verb/\hbox/ \texttt{...} の
メッセージに気をつけてください．
長い数式の処理に関しては Section~\ref{longeq} を参考にしてください．

\begin{table}[b]% 
\caption{The font size in the \texttt{table} environment is 8 point.}
\label{table:1}
\setbox0\vbox{%
\hbox{\verb/\begin{table}[b]%[tbp]/}
\hbox{\verb/\caption{An example of table.}/}
\hbox{\verb/\label{table:1}/}
\hbox{\verb/\begin{center}/}
\hbox{\verb/\begin{tabular}{c|c|c}/}
\hbox{\verb/\hline/}
\hbox{\verb/A & B & C\\/}
\hbox{\verb/\hline/}
\hbox{\verb/X & Y & Z\\/}
\hbox{\verb/\hline/}
\hbox{\verb/\end{tabular}/}
\hbox{\verb/\end{center}/}
\hbox{\verb/\end{table}/}
}
\begin{center}
\begin{tabular}{c|c|c}
\hline
A & B & C\\
\hline
X & Y & Z\\
\hline
\end{tabular}
\halflineskip
\fbox{\box0}
\end{center}
\end{table}

\subsection{図表について}

\texttt{figure} および \texttt{table} 環境の内部では，
文字サイズを \verb/\footnotesize/（8\,pt）で組むように
設定しています（Table~\ref{table:1} 参照）．

番号つき図表の出力位置を指定する場合，
\texttt{[h]} オプションは使わず，
\texttt{[tb]} または \texttt{[tbp]} などとして，
版面の天か地に置いてください．

\subsubsection{図の取り込み}

一般の作成者が，フォントの選択や線幅を考慮した適正なデータ
（印刷会社で修正を加える必要のないもの）を作成することは
かなり難しいものですが，多くの原稿作成者が自作の図を
原稿に組み込むことが一般に行われていますので，
注意点を簡単に説明します．

\begin{itemize}
\item
\LaTeX\ に図を取り込む場合，さまざまなフォーマット形式の画像を
利用することができますが，本誌では EPS（Encapsulated \PS{}）または
PDF を利用することをお勧めします．

\item
EPS の場合，保存形式（フォーマット）の
エンコーディングはASCII（binary でなく）で保存します．

\item
EPS ファイルの中で使用できるフォントは，市販の \PS\ プリンタに
標準で備わっているものに限られます．また，
Windows 上のツールで作図する場合は，
すべてのフォントを{\bfseries アウトライン化}するのが無難です．
線の太さにも注意を払い，線幅が 0.1\,mm 以下のものは
使用を避けるようにしてください．
\end{itemize}

このようにして作成しても，適正でないデータは
スキャナーで読み取ることがあります．

Macintosh 上で作図して，Windows や UNIX 上でコンパイルする場合は，
EPS ファイルの改行コードをCRまたはLFの
改行コードに変換しないと，
\begin{verbatim}
! Unable to read an entire line---
 bufsize=3000.
Please alter the configuration file.
\end{verbatim}
というエラーを生じることがあります．

取り込み方を簡単に説明します．まずパッケージとして
\begin{verbatim}
%% for eps
\usepackage[dvips]{graphicx}
%% for pdflatex
\usepackage[pdftex]{graphicx,xcolor}
%% for platex or uplatex
\usepackage[dvipdfmx]{graphicx,xcolor}
\end{verbatim}
などと指定し（お使いのコンパイラとドライバに応じて
適当なものを指定してください），

\texttt{figure} 環境の記述は，例えば
\begin{verbatim}
\begin{figure}[tb]
\begin{center}
 \includegraphics{file.eps}
\end{center}
\caption{キャプション}
\label{fig:1}
\end{figure}
\end{verbatim}
のように記述します．

\begin{verbatim}
\includegraphics[scale=0.5]{file.eps}
\end{verbatim}
とすれば，図を 0.5 倍にスケーリングします．
同じことを \verb/\scalebox/ を使って，
次のように指定することもできます．
\begin{verbatim}
\scalebox{0.5}
 {\includegraphics{file.eps}}
\end{verbatim}

また，幅 30\,mm にしたい場合は，
\begin{verbatim}
\includegraphics[width=30mm]
 {file.eps}
\end{verbatim}
とします．同じことを \verb/\resizebox/ を使って
次のように指定することができます．
\begin{verbatim}
\resizebox{30mm}{!}
 {\includegraphics{file.eps}}
\end{verbatim}

高さと幅の両方を指定する場合は
\begin{verbatim}
\includegraphics
 [width=30mm,height=40mm]
  {file.eps}
\end{verbatim}
または
\begin{verbatim}
\resizebox{30mm}{40mm}
 {\includegraphics{file.eps}}
\end{verbatim}
です．

他にもさまざまな利用方法がありますから，
詳しくは，文献 \cite{FMi2,OandE,Okumura,Nakano} などを
参考にしてください．

\subsubsection{キャプションについて}

1段の図表のキャプションは \verb/\columnwidth/（約83.5\,mm）に，
2段抜きの場合はテキストの幅の2/3（約116\,mm）になるように
設定してあります（Fig.\,\ref{fig:1} 参照）．

\begin{figure}[t]% fig.1
\setbox0\vbox{%
\hbox{\verb/\begin{figure}[tbp]/}
\hbox{\verb/... floating materials .../}
\hbox{\verb/\capwidth=50mm/}
\hbox{\verb/\caption{An example of figure./}
\hbox{\verb/\label{fig:1}/}
\hbox{\verb/\end{figure}/}
}
\begin{center}
\fbox{\box0}
\end{center}
\caption{An example of figure.}
\label{fig:1}
\end{figure}

\begin{itemize}
\item
キャプションを任意の長さで折り返したい場合は，\verb/\caption/ の前に
\begin{verbatim}
\capwidth=140mm
\end{verbatim}
と記述すれば，140\,mm の長さで折り返します．

\item
任意の場所で改行したい場合は，
\verb/\\/ で折り返すことができます．標準の \LaTeXe\ では
こういう使い方はできませんので注意してください．

\item
\verb/\label/ を記述する場合は，
必ず \verb/\caption/ の直後に置きます．直後に置かないと \verb/\ref/ で
正しい番号を参照できません．
\end{itemize}

\subsection{定理，定義などの環境}

定理，定義，命題などの定理型環境は \verb/\newtheorem/ が
利用できます\cite{latex,FMi1}．
標準のクラスファイルでは環境中の欧文がイタリックになりますが，
本クラスファイルでは，イタリックにならないように変更しています．

たとえば，
\begin{verbatim}
\newtheorem{theorem}{Theorem}
\begin{theorem}[Fermat]
There are no positive integers such that 
$x^n + y^n = z^n$ for $n>2$. 
I've found a remarkable proof of this fact, 
but there is not enough space 
in the margin [of the book] to write it. 
(Fermat's last theorem). 
\end{theorem}
\end{verbatim}
と記述すれば，
\newtheorem{theorem}{Theorem}
%\let\thetheorem\relax
\begin{theorem}[Fermat]
There are no positive integers such that 
$x^n + y^n = z^n$ for $n>2$. 
I've found a remarkable proof of this fact, 
but there is not enough space 
in the margin [of the book] to write it. 
(Fermat's last theorem). 
\end{theorem}
と出力されます．

「Theorem」に番号をつけたくない場合は，例えば，
上のように theorem が定義されているとすると，
その直後に
\begin{verbatim}
\let\thetheorem\relax
\end{verbatim}
と記述すれば番号がつきません．

\subsection{脚注について}

脚注のカウンターが進むごとに
$^\dagger$，$^{\dagger\dagger}$，$^{\dagger\dagger\dagger}$，
…\ 
$^{\dagger\dagger\dagger\dagger\dagger\dagger}$，
$^{*}$，$^{**}$，$^{***}$ というようになります．
脚注マークはページごとにリセットします．

\subsection{文献と文献番号の参照}

\BibTeX\ を利用しない場合は，
文献リストの記述\ddash 
著者のイニシャル，名前，論文タイトル，ジャーナルの略称，巻，号，
ページ，発行年などの体裁\ddash
は，電子情報通信学会の編集スタイルに厳密に従ってください．
リストの作成に当たっては，論文誌各号に掲載してある
「Information for Authors (Brief Summary)」，または
英文論文誌「投稿のしおり」\hfil\break
\texttt{http://www.ieice.org/eng/shiori/index.html}\hfil\break
を参照してください．

\BibTeX\ を使って，
文献用データベースファイルから文献リスト（参照順）を作成する場合は，
文献用スタイルとして \texttt{ieicetr.bst} を利用してください．
\BibTeX\ の使用方法は文献 \cite{latex,FMi1,Okumura} などを
参考にしてください．

\verb/\cite/ コマンドは，\texttt{citesort.sty} に
少しだけ手を加えたものを使用しています．例えば，
\verb/\cite{/%
\texttt{%
FMi1,\allowbreak
FMi2,\allowbreak
FMi3,\allowbreak
Okumura,\allowbreak
PEn,\allowbreak
latex,\allowbreak
tex\allowbreak
}\verb/}/ と記述すれば，
標準のスタイルでは，
[\tmpcite{FMi1}, \tmpcite{FMi2}, \tmpcite{FMi3}, 
\tmpcite{Okumura}, \tmpcite{PEn}, \tmpcite{latex}, 
\tmpcite{tex}] 
となりますが，本クラスファイルでは，
番号が続く場合は省略し，かつ番号順に並べ変えます
\cite{FMi1,FMi2,FMi3,Okumura,PEn,latex,tex}．

\subsection{verbatim 環境}

verbatim 環境のレフトマージン，行間，サイズを
変更することができます\cite{Okumura}．デフォルトは
\begin{verbatim}
\verbatimleftmargin=0pt
% --> レフトマージンは 0pt 
\def\verbatimsize{\normalsize}
% --> フォントサイズは \normalsize
\verbatimbaselineskip=\baselineskip
% --> 本文と同じ行間
\end{verbatim}
ですが，それぞれパラメータやサイズ指定を変更することができます．
\begin{verbatim}
\verbatimleftmargin=2em
% --> レフトマージンを 2em 下げに変更
\def\verbatimsize{\small}
% --> サイズを \small に変更
\verbatimbaselineskip=3mm
% --> 行間を 3mm に変更
\end{verbatim}

\subsection{\AmSLaTeX\ について}

数式のより高度な記述のために，\AmSLaTeX\ のパッケージを使う場合には，
\texttt{amsmath} パッケージのオプションとして
\texttt{[fleqn]} を指定してください．
\begin{verbatim}
\usepackage[fleqn]{amsmath}
\end{verbatim}

\texttt{amsmath} パッケージは，多くのファイルを読み込みますが，
ボールドイタリックだけを使いたい場合は，
\begin{verbatim}
\usepackage{amsbsy}
\end{verbatim}
で済みます．

また，記号類だけを使いたい場合は，
\begin{verbatim}
\usepackage[psamsfonts]{amssymb}
\end{verbatim}
で済みます．

なお，ボールドイタリックは \verb/\mbox{\boldmath $x$}/ に代えて，
\verb/\boldsymbol{x}/ を使うことを勧めます．
これならば，数式の上付き・下付きで使うと文字が小さくなります．

\subsection{いくつかのマクロ}\label{etc}

次のようなマクロを定義してあります．必要に応じて使ってください．

\begin{itemize}
\item
「証明終」などを意味する ``$\Box$'' 記号を出力する
マクロとして \verb/\QED/ を定義してあります\cite{tex}．
\verb/\hfill $\Box$/ という記述は，この記号の直前の文字が行末に来る場合，
この記号が次の行の行頭に来てしまうことがあるので勧められません．
\verb/\QED/ を使ってください．$\Box$ 記号を出力するには，
パッケージとして \verb/\usepackage{latexsym}/ が必要です．

\item
また，\verb/\halflineskip/ と \verb/\onelineskip/ という
縦方向の空白を入れるマクロを定義しています．
名前の通り，半行空け，1行空けに使用してください．

\item 
このクラスファイルでは，Table~\ref{table:2} のように 
\verb/\RN/ と \verb/\FRAC/ というマクロを
定義しています\cite{tex,Okumura}．

\item
二倍ダッシュの``\ddash ''は，
\verb/\ddash/ というマクロを使ってください．
``---'' を2つ重ねると，間に若干のスペースが入ることがあります．
\end{itemize}


\begin{table}[tb]% 
\caption{\texttt{\symbol{"5C}RN} と \texttt{\symbol{"5C}FRAC}}
\label{table:2}
\begin{center}
%\tabcolsep=1mm
%\renewcommand{\arraystretch}{1.5}
 \begin{tabular}{|cc|cc|}
 \hline
 \verb/\RN{2}/
  & \verb/\RN{117}/
   & \verb/\FRAC{$\pi$}{2}/
    & \verb/\FRAC{1}{4}/ \\
 \hline
 \RN{2} & \RN{117} & \FRAC{$\pi$}{2} & \FRAC{1}{4} \\
 \hline
 \end{tabular}
\end{center}
\end{table}


\section{美しい組版のために}\label{typesetting}

\subsection{組版のルール}

\begin{enumerate}
\item
文字をイタリック体にする場合，
\verb/\textit/ などの引き数をもつコマンドは，
自動的にイタリック補正が加えられますが，
\verb/\itshape/ などのフォント変更を宣言するコマンドは，
イタリック補正（\verb#\/#）が必要です．

\item
\verb/et al./ や \verb/etc./ のように，文末ではないけれども
小文字に続いてピリオドを使うときは，
\TeX\ に文末ではないことを指示するために，
\verb*/et al.\ / や \verb*/etc.\ / としてください．

大文字に続くピリオドが文末であるときは，
\TeX\ に文末であることを指示するために，\allowbreak
\verb/U.S.A\@./，\allowbreak
\verb/NEC\@./ などとします．

\item
\verb/Mr./ のように，ピリオドの後ろにスペースが必要だけれども
そこで改行を抑制するときには，スペースに代えて，\verb/~/ を
使います（\verb*/Mr.~/）．

\item
Figure, Section, Equation の記述は，文頭の場合のみ，
フルスペルで Figure~1 shows ... などとし，文中や文末では，
略語（in Fig.\,1, in Sect.\,2, in Eq.\,(3) など）にします．

\item
\verb*/( word )/のように ``(~)'' 内の単語の前後に
スペースを入れないでください．

\item
アラインメント以外の場所で，空行を広くとるため，\verb/\\/ による
強制改行を乱用するのはよくありません．
空行の直前に \verb/\\/ を入れたり，
\verb/\\/ を2つ重ねれば，確かに縦方向のスペースが広がりますが，
\texttt{Underfull} \verb/\hbox/ \texttt{...} の
メッセージがたくさん出力されて，
重要なメッセージを見落としがちになります．

\item
プログラムリストなど，インデントの位置が重要なものは，
力わざ（\verb/\hspace*{??mm}/ の使用や \verb/\\/ などによる強制改行）で
整形するのではなく，{\ttfamily list} 環境や {\ttfamily tabbing} 環境などの
利用を勧めます．

\item
ハイフン（\texttt{-}），
二分ダッシュ（\texttt{--}），
全角ダッシュ（\texttt{---}）の区別をしてください．
ハイフンは，well-knownなど一般的な欧単語の連結に，
二分ダッシュは，pp.298--301のように範囲を示すときに，
全角ダッシュ em-dash（---）は，
下に示すように文章の連結に使用してください．

\halflineskip

［例］The em-dash is even longer---it's used as punctuation, 
as in this sense, and you get it by typing \texttt{---}. \cite{Seroul}

\halflineskip

\item
数式モードの中でのハイフン，二分ダッシュ，マイナスの区別をしてください．\par
例えば，\par

\noindent
\verb/$A^{b-c}$/\par
\noindent
\hspace{2em}$A^{b-c}$ $\Rightarrow$ マイナス記号\par
\noindent
\verb/$A^{\mathrm{b}\mbox{\scriptsize -}/\hfil\break
 \verb/\mathrm{c}}$/\par
\noindent
\hspace{2em}$A^{\mathrm{b}\mbox{\scriptsize -}\mathrm{c}}$
 $\Rightarrow$ ハイフン\par
\noindent
\verb/$A^{\mathrm{b}\mbox{\scriptsize --}/\hfil\break
 \verb/\mathrm{c}}$/\par
\noindent
\hspace{2em}$A^{\mathrm{b}\mbox{\scriptsize --}\mathrm{c}}$
 $\Rightarrow$ 二分ダッシュ\par
\noindent
\verb/$A^{\mathrm{b-c}$/\par
\noindent
\hspace{2em}$A^{\mathrm{b-c}}$
 $\Rightarrow$ マイナス記号\par

\item
数式の中で，\verb/</ や \verb/>/ を括弧のように使用することが
よくみられますが，
数式中ではこの記号は不等号記号として扱われ，その前後にスペースが入ります．
このような形の記号を括弧として使いたいときは，\allowbreak
\verb/\langle/（$\langle$）や \verb/\rangle/（$\rangle$）を使ってください．

\item
数式が $+$ または $-$ で始まる場合，$+$ や $-$ は単項演算子と
みなされます（つまり，$+x$ と $x+y$ の $+$ の前後のスペースは
変わります）．したがって，複数行の数式で $+$ や $-$ が先頭にくる場合は，
それらが2項演算子であることを示す必要があります\cite{latex}．
複数行の数式でアラインメントをするときには，
引き数が空の \verb/\mbox{}/ を直前に置きます．
\begin{verbatim}
\begin{eqnarray}
y &=& a + b + c + ... + e\\
  & & \mbox{} + f + ... 
\end{eqnarray}
\end{verbatim}

\item
\TeX\ は，段落中の数式の中では改行を
うまくやってくれないことがあるので，
そういう場合には，\verb/\allowbreak/ を使用することを勧めます．
これは強制改行するのではなく，改行を促すコマンドです．
\end{enumerate}

\subsubsection{長い数式の処理}\label{longeq}

数式と数式番号が重なったり数式がはみ出したりする場合の
対処策を，いくつか挙げます．

\halflineskip
\hfuzz10pt

\noindent
\textbf{例1}：
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k+l+m
\end{equation}
\hskip\parindent
上のように数式と数式番号がかなり接近したり重なったりする場合は，
まず，2項演算記号や関係記号の前後を \verb/\!/ ではさんで
縮める方法があります．
\begin{verbatim}
\begin{equation}
 y\!=\!a\!+\!b\!+\!c\!+\! ... \!+\!m
\end{equation}
\end{verbatim}
\begin{equation}
 y\!=\!a\!+\!b\!+\!c\!+\!d\!+\!e\!+\!f\!+\!g\!+\!h\!+\!i\!
  +\!j\!+\!k\!+\!l\!+\!m
\end{equation}

%\halflineskip

\noindent
\textbf{例2}：
縮めても，重なったりはみ出してしまう場合は，
\texttt{equation} に代えて \texttt{eqnarray} 環境を利用して
\begin{verbatim}
\begin{eqnarray}
 y &=& a+b+c+d+e+f+g+h\nonumber\\
   & & \mbox{}+i+j+k+l+m
\end{eqnarray}
\end{verbatim}
と記述すれば，
\begin{eqnarray}
 y &=& a+b+c+d+e+f+g+h\nonumber\\
   & & \mbox{}+i+j+k+l+m
\end{eqnarray}
のようになります．

\halflineskip

\noindent
\textbf{例3}：
数式を途中で切りたくない場合，
\verb/\mathindent/ を変更します．
\begin{verbatim}
\mathindent=0mm % <-- [A]
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k+l+m
\end{equation}
\mathindent=7mm % <-- [B] デフォルト
\end{verbatim}
と記述すれば（\texttt{[A]}），
\mathindent=0mm
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k+l+m
\end{equation}
\mathindent=7mm
となって，数式の頭が左端にきます．
この場合，その数式のあとで \verb/\mathindent/ のパラメータを
元に戻すことを忘れないでください（\texttt{[B]}）．

\halflineskip

\pagebreak[2]

\noindent
\textbf{例4}：
\nobreak
\begin{equation}
 \int\!\!\!\int_S \left( \frac{\partial V}{\partial x}
  - \frac{\partial U}{\partial y} \right)dxdy
  = \oint_C \left(U\frac{dx}{ds}+V\frac{dy}{ds}\right)ds
\end{equation}
\hskip\parindent
例 4 のように，$=$ までが長くて，数式がはみ出したり，
数式と数式番号がくっつく場合には
\begin{verbatim}
\begin{eqnarray}
 \lefteqn{
  \int\!\!\!\int_S 
  \left(\frac{\partial V}{\partial x}
  -\frac{\partial U}{\partial y}\right) dxdy
 }\quad \nonumber\\
 &=& \oint_C \left(U \frac{dx}{ds}
      + V \frac{dy}{ds} \right)ds
\end{eqnarray}
\end{verbatim}
のように \verb/\lefteqn/ を使って記述すれば，
\begin{eqnarray}
 \lefteqn{
  \int\!\!\!\int_S 
  \left(\frac{\partial V}{\partial x}
  -\frac{\partial U}{\partial y}\right) dxdy
 }\quad \nonumber\\
 &=& \oint_C \left(U \frac{dx}{ds}
      + V \frac{dy}{ds} \right)ds
\end{eqnarray}
となります．

\halflineskip

\noindent
\textbf{例5}：\texttt{array} 環境を使った行列式
\begin{equation}
A = \left(
  \begin{array}{cccc}
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right) \label{eq:ex1}
\end{equation}
で数式がはみ出す場合は，
\verb/\small/ などで数式全体のサイズを変える前に，
\begin{verbatim}
\begin{equation}
\arraycolsep=3pt %            <--- [C]
A = \left(
  \begin{array}{@{\hskip2pt}% <--- [D]
                cccc
                @{\hskip2pt}% <--- [D]
               }
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right) 
\end{equation}
\end{verbatim}
\texttt{[C]} のように，\verb/\arraycolsep/ の値を
小さくしてみるか（デフォルトは5\,pt），
\texttt{[D]} のように \texttt{@} 表現を使ってみることを勧めます．
\begin{equation}
\arraycolsep=3pt
A = \left(
  \begin{array}{@{\hskip2pt}cccc@{\hskip2pt}}
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right) \label{eq:ex2}
\end{equation}
(\ref{eq:ex1}) と (\ref{eq:ex2}) を比べてください．

\halflineskip

\noindent
\textbf{例6}：
\texttt{pmatrix}，\texttt{vmatrix} 環境などを利用するときには，
例5の\texttt{[C]}と同じ方法が使えます．
\begin{verbatim}
\begin{equation}
 \arraycolsep=3pt
 A = \begin{pmatrix}
      a_{11} & a_{12} & \ldots & a_{1n} \cr
      a_{21} & a_{22} & \ldots & a_{2n} \cr
      \vdots & \vdots & \ddots & \vdots \cr
      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
     \end{pmatrix}
\end{equation}
\end{verbatim}
\begin{equation}
 \arraycolsep=3pt
 A = \begin{pmatrix}
      a_{11} & a_{12} & \ldots & a_{1n} \cr
      a_{21} & a_{22} & \ldots & a_{2n} \cr
      \vdots & \vdots & \ddots & \vdots \cr
      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
     \end{pmatrix}
\end{equation}

%\texttt{amsmath} パッケージを利用する場合は，
%\verb/\pmatrix/ コマンドではなく \texttt{pmatrix} 環境になります．
%この場合の説明は，例 5 が参考になります．

以上挙げたような処理でもなお数式がはみ出す場合は，
あまり勧められませんが，以下のような方法があります．
\begin{itemize}
\item 
\texttt{small}，\texttt{footnotesize} で数式全体を囲む．
\item 
分数が横に長い場合は，分子・分母を \texttt{array} 環境で2階建てにする．
\item 
\verb/\scalebox/ を使って，数式の一部もしくは全体をスケーリングする．
\item 
二段抜きの \texttt{table*} もしくは \texttt{figure*} 環境に挿入する
（この場合，数式番号に注意する必要があります）．
\end{itemize}

\section{編集用データ提出方法}
\label{source}

編集用データの提出に関しては，論文誌各号の
「Information for Authors (Brief Summary)」，
または英文論文誌「投稿のしおり」を参照してください．
そのうえで，以下の点にもご注意してください．
\begin{itemize}
\item
ソースファイルは，メインのファイルにインクルードするのではなく，
1 本のファイルにまとめてください．
\BibTeX\ から生成した \texttt{bbl} ファイルをメインのファイルに
挿入してください．

\item 
著者独自のマクロファイル，特殊なスタイルファイル，
図の EPS（PDF）データなど，
コンパイルに必要なソースファイルは必ず添付してください．
\end{itemize}

%\section*{Acknowledgment}

本クラスファイル作成にあたって参考にした文献も含め，
\TeX\ 関係の文献を以下に掲げます．

%\bibliographystyle{ieicetr}
%\bibliography{myrefs}
\begin{thebibliography}{99}
\bibitem{Seroul}
R. Seroul and S. Levy, 
A Beginner's Book of \TeX,  
Springer-Verlag, New York, 1989.

%\bibitem{ohno}
%大野義夫編，
%\TeX\ 入門，
%共立出版，1989.

%\bibitem{nodera1}
%野寺隆志，
%楽々\LaTeX{}，
%共立出版，1990. 

%\bibitem{bibunsho}
%奥村晴彦，\LaTeX\ 美文書作成入門，
%技術評論社，1991. 

%\bibitem{itou}
%伊藤和人，
%\LaTeX\ トータルガイド，
%秀和システムトレーディング，1991.

%\bibitem{nodera2}
%野寺隆志，
%今度こそ\AmSLaTeX{}，
%共立出版，1991.

\bibitem{tex}
D.E. クヌース，\TeX\ ブック改訂新版，
アスキー，東京，1992. 

\bibitem{jiyuu}
磯崎秀樹，
\LaTeX\ 自由自在，
サイエンス社，東京，1992.

%\bibitem{impress}
%鷺谷好輝，
%日本語\LaTeX\ 定番スタイル集No.1--3，
%インプレス，1992--1994.

%\bibitem{styleuse}
%古川徹生，岩熊哲夫，
%\LaTeX\ のマクロやスタイルファイルの利用，
%1993.

\bibitem{Bech}
S. von Bechtolsheim, 
\TeX\ in Practice, vols.\RN{1}--\RN{4}, 
Springer-Verlag, New York, 1993.

%\bibitem{fujita1}
%藤田眞作，
%化学者・生化学者のための\LaTeX---パソコンによる
%論文作成の手引，
%東京化学同人，1993.

%\bibitem{Gr}
%G. Gr\"{a}tzer, 
%Math into \TeX\,--\,A Simple Introduction to \AmSLaTeX,  
%Birkh\"{a}user, 1993.

%\bibitem{Kopka}
%H. Kopka and P.W. Daly, 
%A Guide to \LaTeX, 
%Addison-Wesley, 1993.

\bibitem{Walsh}
N. Walsh, 
Making \TeX\ Work, 
O'Reilly \& Associates, Sebastopol, 1994.

\bibitem{Salomon}
D. Salomon, 
The Advanced \TeX{}book, 
Springer-Verlag, New York, 1995.

\bibitem{Nakano}
中野賢，日本語 \LaTeXe ブック，アスキー，東京，1996.

\bibitem{Fujita2}
藤田眞作，\LaTeXe\ 階梯，
アジソン・ウェスレイ・パブリッシャーズ・ジャパン，東京，1996.

\bibitem{OandE}
乙部巌己，江口庄英，
p\LaTeXe\ for Windows Another Manual Vol.0--2,  
ソフトバンク，東京，1996--1997.

\bibitem{Eguchi}
江口庄英，Ghostscript Another Manual，
ソフトバンク，東京，1997.

\bibitem{Abrahams}
%P.W. Abrahams, 
%\TeX{} for the Impatient,  
%Addison-Wesley, 1992.
ポール・W・エイブラハム，
明快 \TeX{}，
アジソン・ウェスレイ・パブリッシャーズ・ジャパン，東京，1997.

\bibitem{FMi1}
%M. Goossens, F. Mittelbach, and A. Samarin, 
%The \LaTeX\ Companion, 
%Addison-Wesley, 1994.
マイケル・グーセンス，フランク・ミッテルバッハ，アレキサンダー・サマリン，
\LaTeX\ コンパニオン，アスキー，東京，1998.

\bibitem{Lipkin}
B.S. Lipkin, 
\LaTeX\ for Linux, Springer-Verlag New York, 1999. 

\bibitem{Eijkhout}
%V. Eijkhout, 
%\TeX{} by Topic,  
%Addison-Wesley, 1991.
ビクター・エイコー，
\TeX\ by Topic---\TeX\ をよく深く知るための39章，
アスキー，東京，1999.

\bibitem{latex}
レスリー・ランポート，
文書処理システム\LaTeXe{}，
ピアソン・エデュケーション，東京，1999. 

\bibitem{Okumura}
奥村晴彦，［改訂版］\LaTeXe\ 美文書作成入門，
技術評論社，東京，2000.

\bibitem{FMi2}
%M. Goossens, S. Rahts, and F. Mittelbach, 
%The \LaTeX\ Graphics Companion, Addison-Wesley, 1997.
マイケル・グーセンス，セバスチャン・ラッツ，フランク・ミッテルバッハ，
\LaTeX\ グラフィックスコンパニオン，
アスキー，東京，2000. 

\bibitem{FMi3}
%M. Goossens, and S. Rahts, 
%The \LaTeX\ Web Companion,  
%Addison-Wesley, 1999. 
マイケル・グーセンス，セバスチャン・ラッツ，
\LaTeX\ Web コンパニオン，
アスキー，東京，2001. 

\bibitem{PEn}
ページ・エンタープライゼス，
\LaTeXe\ マクロ \& クラスプログラミング基礎解説，
技術評論社，東京，2002. 

\bibitem{Fujita3}
藤田眞作，\LaTeXe\ コマンドブック，
ソフトバンク，東京，2003. 

\bibitem{Yoshinaga}
吉永徹美，
\LaTeXe\ マクロ \& クラスプログラミング実践解説，
技術評論社，東京，2003. 
\end{thebibliography}

\appendix

\section{A4用紙への出力と PDF の作成方法}
\label{printandpdf}

\begin{itemize}
\item 
\texttt{dvips} を使用してA4用紙に出力する場合の
パラメータはおおよそ以下のような設定になります．
\begin{verbatim}
dvips -Pprinter -t a4 -O 0mm,8mm file.dvi
\end{verbatim}
\texttt{printer} にはお使いのプリンタ名を指定します．
オプションの \texttt{-t a4} は省略できます．

\item 
PDF に書き出すには三通りの方法があります．
\begin{enumerate}
\item 
コンパイラとして \texttt{pdflatex} を使用する．
この場合，和文の文字は使わないようにしてください．

コンパイルする場合は，\texttt{graphicx} のオプションとして
\texttt{pdftex} などを指定します．また，読み込む図は
\texttt{epstopdf} などのツールを利用して 
\texttt{pdf} 形式にする必要があります．

\item
dvipdfmx を使って PDF に変換する（以下では段幅の関係で折り返します）．
\begin{verbatim}
dvipdfmx -p 210mm,280mm -x 1in -y 1in
 -o file.pdf file.dvi
\end{verbatim}
オプションの \texttt{-x 1in -y 1in} は省略できます．

\item
dvips を使用して，ps に書き出します．
\texttt{printer} には，使用するプリンタ名を記述します．
該当するペーパーサイズ（210mm $\times$ 280mm）の
定義が \texttt{config.ps} にないためA4の大きさに出力します．
\begin{verbatim}
dvips -Pprinter -t a4 -O 0mm,8mm 
 -o file.ps file.dvi
\end{verbatim}
オプションの \texttt{-t a4} は省略できます．

次に Acrobat Distiller で PDF に変換します．
\end{enumerate}
\end{itemize}

\section{削除したコマンド}

本誌の体裁に必要のないコマンドは削除しています．
削除したコマンドは，
\begin{verbatim}
\part
\theindex
\tableofcontents
\titlepage
\end{verbatim}
などと，ページスタイルを変更するコマンド
（{\ttfamily headings}，{\ttfamily myheadings}）です．

\profile{Hanako Denshi}{received the B.S. and M.S. degrees 
in Electrical Engineering from Denshi Institute of Technology 
in 1997 and 1999, respectively. 
During 1997--1999, she stayed in CRL, Ministry of Posts 
and Telecommunications of Japan to study beamforming antennas. 
She is now with Denshi, Inc.}
\label{profile}

\profile{Taro Denshi}{received the B.S. and M.S. degrees 
in Electrical Engineering from Denshi Institute of Technology 
in 1997 and 1999, respectively. 
During 1997--1999, he stayed in CRL, Ministry of Posts 
and Telecommunications of Japan to study beamforming antennas. 
He is now with Denshi, Inc.}

\end{document}


\section*{References スタイル統一についてのお願い\hfil\break
          （Non-\BibTeX\ ユーザのために）}
\label{Ref}

\TeX\ 投稿本来のメリットを活かすために，完全原稿をご送付ください．
特にReferencesのスタイルにつきましては，以下の規定を必ずお守りください．

\halflineskip

\noindent
{\bf 著者名の入力順：}

\halflineskip

First authorのイニシャル（名，ミドルネームの略の間は空けない），
姓，second authorのイニシャル，姓，．．．最後は，andでつないで，
last authorのイニシャル，姓とし，コンマで区切って文献名を続ける．

\halflineskip

\noindent
{\bf 文献の入力順：}

\halflineskip

1.\ {\bf 「ジャーナル」または「プロシーディングス」掲載論文}

論文タイトルは，最初だけ大文字，あとは小文字とし，ダブルコーテーションで
くくる（終わりのコンマは，ダブルコーテーションの内側に）．
掲載誌名はroman Caps. \& lower lettersにし，
規定の略称（下記表参照）を使用．
巻，号，頁（vol.\ no.\ pp.のピリと数字の間は空けない），発行月（略記）を
それぞれコンマで区切り，
最後に発行年をピリオドでとじる．頁数は --（ハイフン2個）でつなぐこと．


\def\thebibliography#1{% \section*{\small\bf References}
 \list{[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
 \advance\leftmargin\labelsep
 \usecounter{enumi}}
 \setlength{\itemsep}{0pt}
 \parskip0pt
 \small
 \baselineskip 3.5mm
 \def\newblock{\hskip .11em plus .33em minus .07em}
 \sloppy\clubpenalty4000\widowpenalty4000
 \sfcode`\.=1000\relax}

\halflineskip

\noindent
例：
\begin{thebibliography}{9}
\bibitem{1}
K. Matsumoto, Y. Hayashi, T. Nagata, and T. Yoshimoto, 
``GaAs inversion-base bipolar transistor with graded emitter barrier,'' 
Jpn.\ J. Appl.\ Phys., vol.27, no.6, pp.L1154--L1156, 1988.

\bibitem{2}
C.A. Klein, ``Design of shaped-beam antennas through minimax 
gain optimization,'' IEEE Trans.\ Antennas \& Propag., 
vol.AP-32, no.9, pp.963--968, 1984.

\bibitem{3}
S. Moriyama, ``Large scale circuit simulation based on the direct method,'' 
Trans.\ IEICE, vol.J68-D, no.2, pp.83--90, Feb. 1985.

\bibitem{4}
N.B. Rabbat and H.Y. Hsieh, ``A latent macromodular approach 
to large-scale sparse networks,'' IEEE Trans.\ Circuits \& Syst., 
vol.CAS-23, no.12, pp.645--752, Dec. 1976.

\bibitem{5}
A. Takai, H. Abe, and T. Kato, ``Subsystem optical interconnections 
using long-wavelength LD and singlemode fiber arrays,'' 
Proc.\ 42nd Electronic Components and Technology Conf., 
pp.93--97, 1992.

\bibitem{6}
T. Kage, J. Niitsuma, K. Teramae, S. Shimogori, and Y. Izuta, 
``PARACS: a parallel circuit simulator,'' 
Proc.\ IEICE 5th Karuizawa Workshop on Circuits \& Systems, 
pp.213--218, Apr. 1992.

\bibitem{7}
R. Kawamura, K. Sato, and I. Tokizawa, 
``Failed path restoration with distributed control scheme in ATM networks,'' 
Proc.\ IFIP/IEEE International Workshop on DSOM\,'92, 
Munich, Oct. 1992.
\end{thebibliography}

2.\ {\bf 「単行本」}

著者名のあと，単行本タイトルをダブルコーテーションでくくって
roman Caps.\ \& lower lettersで，次に，引用章または頁，
出版社（Co., Ltd.の類は不要），発行地，発行年．
編者の場合は，名前の次に ed.\ と入れる．

\halflineskip

\noindent
例：
\begin{thebibliography}{9}
\bibitem{8}
J.G. Kemeny and J.L. Snell, ``Finite Markov Chains,'' 
Springer-Verlag, Berlin, 1976.

\bibitem{9}
A.V. Aho, R. Sethi, and J.D. Ullman, ``Compilers: Principles, 
Techniques, and Tools,'' Addison-Wesley, New York 1986.

\bibitem{10}
G.R. Bullock and P. Petrusz, ed., ``Techniques in Immuno-cytochemistry,'' 
vol.1, Academic Press, London, 1982.
\end{thebibliography}

3.\ {\bf 「単行本」の一部を引用の場合}

引用部分（章，節，論文）の著者名のあと，引用部分のタイトルを
最初だけ大文字，あとは小文字とし，ダブルコーテーションでくくる．

\halflineskip

\noindent
例：
\begin{thebibliography}{9}
\bibitem{11}
H.K. Hartline, A.B. Smith, and F. Ratlliff, 
``Inhibitory interaction in the retina,'' 
in Handbook of Sensory Physiology, ed.\ M.G.F. Fuortes, 
pp.381--390, Springer-Verlag,
Berlin, 1972.
\end{thebibliography}

4.\ {\bf その他の例}

\begin{thebibliography}{9}
\bibitem{12}
CCITT Recommendation I.610, ``B-ISDN Operation 
and Maintenance Princeples and Functions,'' Nov. 1992.
\end{thebibliography}

\onelineskip

\begin{center}
\begin{tabular}{ll}
\hline
\multicolumn{2}{l}{「月」の略記}\\
\hline
January & Jan. \\
February & Feb. \\
March & March \\
April & April \\
May & May \\
June & June \\
July & July \\
August & Aug. \\
Septembe & Sept. \\
October & Oct. \\
November & Nov. \\
December & Dec. \\
\hline
\end{tabular}
\end{center}

\onecolumn

\begin{center}
\begin{small}
\begin{tabular}{p{100mm}p{65mm}}
\hline
「ジャーナル」タイトル & 略称\\
\hline
Applied Optics
 & Appl.\ Opt. \\
Applied Physics Letters
 & Appl.\ Phys.\ Lett. \\
ACM Computing Surveys
 & ACM Computing Surveys \\
Acta Informatica
 & Acta Informatica \\
Communications of the ACM
 & Commun.\ ACM \\
Computers \& Operations Research
 & Comput \& Oper.\ Res. \\
Electronic Engineering
 & Electron.\ Eng. \\
Electronic Letters
 & Electron.\ Lett. \\
IBM Journal of Research and Development
 & IBM J. Research \& Development \\
IBM System Journal
 & IBM Syst.\ J. \\
IEEE Communications Magazine
 & IEEE Commun.\ Mag. \\
IEEE Network
 & IEEE Network \\
IEEE Electron Device Letters
 & IEEE Electron Device Lett. \\
IEEE Journal of Quantum Electronics
 & IEEE J. Quantum Electron. \\
IEEE Journal of Lightwave Technology
 & IEEE J. Lightwave Technol. \\
IEEE Journal of Solid-State Circuits
 & IEEE J. Solid-State Circuits. \\
IEEE Journal of Selected Areas in Communications
 & IEEE J. Select.\ Areas Commun. \\
IEEE Transactions on Acoustics Speech and Signal Processing
 & IEEE Trans.\ Acoust., Speech \& Signal Process. \\
IEEE Transactions on Aerospace and Electronic Systems
 & IEEE Trans.\ Aerosp.\ \& Electron.\ Syst.\\
IEEE Transactions on Antennas and Propagation
 & IEEE Trans.\ Antennas \& Propag. \\
IEEE Transactions on Automatic Control
 & IEEE Trans.\ Autom.\ Control \\
IEEE Transactions on Biomedical Engineering
 & IEEE Trans.\ Biomed.\ Eng. \\
IEEE Transactions on Cable Television
 & IEEE Trans.\ Cable Telev. \\
IEEE Transactions on Circuits and Systems
 & IEEE Trans.\ Circuits \& Syst. \\
IEEE Transactions on Communications
 & IEEE Trans.\ Commun. \\
IEEE Transactions on Computers
 & IEEE Trans.\ Comput. \\
IEEE Transactions on Computer-Aided Design of Intergrated Circuits and Systems
 & IEEE Trans.\ Comput.-Aided Des.\ Intergrated Circuits \& Syst. \\
IEEE Transacitons on Electron Devices
 & IEEE Trans.\ Electron Devices \\
IEEE Transactions on Information Theory
 & IEEE Trans.\ Inf.\ Theory \\
IEEE Transactions on Magnetics
 & IEEE Trans Magn. \\
IEEE Transactions on Microwave Theory and Techniques
 & IEEE Trans.\ Microwave Theory \& Tech. \\
IEEE Transactions on Software Engineering
 & IEEE Trans.\ Software Eng. \\
IEEE Transactions on Sonics and Ultrasonics
 & IEEE Trans.\ Sonics \& Ultrason. \\
The Transactions of the IEICE
 & Trans.\ IEICE \\
IEICE Transactions on Fundamentals
 & IEICE Trans.\ Fundamentals \\
IEICE Transactions on Communications
 & IEICE Trans.\ Commun. \\
IEICE Transactions on Electronics
 & IEICE Trans.\ Electron. \\
IEICE Transactions on Information and Systems
 & IEICE Trans.\ Inf.\ \& Syst. \\
Information Processing Letters
 & Infor.\ Process.\ Lett. \\
Journal of ACM
 & J. ACM \\
Journal of Applied Physics
 & J. Appl.\ Phys. \\
Journal of Computer and System Sciences
 & J. Computer \& System Sciences \\
Journal of the Optical Society of America
 & J. Opt.\ Soc.\ Am. \\
Journal de Physique Lettres
 & J. Phys.\ Lett. \\
Japanese Journal of Applied Physics
 & Jpn.\ J. Appl.\ Phys. \\
Operations Research
 & Oper.\ Res. \\
Proceedings of the IEEE
 & Proc.\ IEEE \\
Science of Computer Programming
 & Science of Computer Programming \\
SIAM Journal on Computing
 & SIAM J. Computing \\
ACM Transactions on Computer Systems
 & ACM Trans.\ Computer Syst. \\
ACM Transacitons on Database Systems
 & ACM Trans.\ Database Syst. \\
ACM Transactions on Graphics
 & ACM Trans.\ Graphics \\
ACM Transactions on Mathematical Software
 & ACM Trans.\ Math.\ Soft. \\
ACM Transactions on Office Information Systems
 & ACM Trans.\ Office Infor.\ Syst. \\
ACM Transactions on Programming Languages and Systems
 & ACM Trans Prog.\ Lang.\ and Syst. \\
Theoretical Computer Science
 & Theoretical Computer Science \\
\hline
\end{tabular}
\end{small}
\end{center}

\end{document}
