\relax 
\citation{Angluin1980a,Angluin1980b}
\citation{Mukouchi1991}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\newlabel{Sec:Intro}{{1}{1}{}{section.1}{}}
\citation{Mukouchi1992}
\citation{Angluin1980b}
\citation{Wright1989,Shinohara2000}
\citation{Arimura1994}
\citation{Arimura1996}
\citation{Day2017}
\citation{Matsumoto2020}
\citation{Taketa2022}
\citation{Arikawa1992}
\citation{Arimura1997,Suzuki2006}
\citation{Uchida1994}
\newlabel{table1}{{1}{2}{}{table.1}{}}
\newlabel{Sec:Prelim}{{2}{2}{}{section.2}{}}
\newlabel{subsec:basicdef}{{2.1}{2}{}{subsection.2.1}{}}
\citation{Mukouchi1991}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\newlabel{regularPatternEquivalence}{{1}{3}{}{subsection.2.1}{}}
\newlabel{subsec:charsets}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{Sato1:Lemma9}{{2}{3}{}{subsection.2.2}{}}
\newlabel{Sato1:Lemma10}{{2}{3}{}{subsection.2.2}{}}
\newlabel{Sato1:Theorem11}{{3}{3}{}{subsection.2.2}{}}
\newlabel{Sato1:Lemma13}{{3}{3}{}{subsection.2.2}{}}
\newlabel{counter-example4Theorem11}{{1}{3}{}{subsection.2.2}{}}
\newlabel{subsec:basiceq}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{prop:repstring_origin}{{1}{4}{}{subsection.2.3}{}}
\newlabel{eq:repstring_origin}{{1}{4}{}{equation.1}{}}
\newlabel{prop:repstring_base}{{2}{4}{}{equation.1}{}}
\newlabel{eq:repstring_base}{{2}{4}{}{equation.2}{}}
\newlabel{prop:repstring}{{3}{4}{}{equation.2}{}}
\newlabel{eq:repstring}{{3}{4}{}{equation.3}{}}
\newlabel{prop:repstring_eq}{{3}{4}{}{equation.3}{}}
\newlabel{fig:prop_pic7}{{1}{4}{}{figure.1}{}}
\newlabel{fig:prop_pic8}{{2}{4}{}{figure.2}{}}
\newlabel{Sec:CharacteristicSet}{{3}{4}{}{section.3}{}}
\citation{Sato1}
\citation{Sato1}
\newlabel{fig:prop_pic9}{{3}{5}{}{figure.3}{}}
\newlabel{fig:prop_pic14}{{4}{5}{}{figure.4}{}}
\newlabel{fig:prop_pic13}{{5}{5}{}{figure.5}{}}
\newlabel{fig:prop_pic12}{{6}{5}{}{figure.6}{}}
\newlabel{fig:prop_pic11}{{7}{5}{}{figure.7}{}}
\newlabel{fig:prop_pic10}{{8}{5}{}{figure.8}{}}
\newlabel{CounterExample_Lemma14}{{2}{5}{}{section.3}{}}
\newlabel{subsec:d2}{{3.1}{5}{}{subsection.3.1}{}}
\newlabel{lem:twovariables}{{4}{5}{}{subsection.3.1}{}}
\newlabel{fig:lem4bigraph}{{9}{6}{}{figure.9}{}}
\newlabel{subsec:d3a}{{3.2}{6}{}{subsection.3.2}{}}
\newlabel{lem:addpart}{{5}{6}{}{subsection.3.2}{}}
\newlabel{fig:centerproof1}{{10}{7}{}{figure.10}{}}
\newlabel{lem:oneside_i}{{6}{8}{}{figure.11}{}}
\newlabel{fig:lem5bigraph}{{11}{9}{}{figure.11}{}}
\newlabel{fig:centerproof2}{{12}{9}{}{figure.12}{}}
\newlabel{lem:oneside_ii}{{7}{9}{}{figure.12}{}}
\newlabel{fig:lem6bigraph}{{13}{9}{}{figure.13}{}}
\newlabel{prop:bothsides}{{4}{9}{}{figure.13}{}}
\newlabel{subsec:d3b}{{3.3}{10}{}{subsection.3.3}{}}
\newlabel{lem:3consts_i}{{8}{10}{}{subsection.3.3}{}}
\newlabel{fig:cex-bacd}{{14}{11}{}{figure.14}{}}
\newlabel{lem:3consts_ii}{{9}{11}{}{subsection.3.3}{}}
\newlabel{subsec:d3c}{{3.4}{11}{}{subsection.3.4}{}}
\newlabel{lem:3consts_iii}{{10}{11}{}{subsection.3.4}{}}
\newlabel{Sec:Compactness}{{4}{12}{}{section.4}{}}
\newlabel{def:compactness}{{3}{12}{}{section.4}{}}
\newlabel{Add-Lemma01}{{11}{12}{}{figure.19}{}}
\newlabel{fig:lem7bigraph}{{15}{13}{}{figure.15}{}}
\newlabel{fig:lem8eachreg}{{16}{13}{}{figure.16}{}}
\newlabel{fig:lem8totalreg}{{17}{13}{}{figure.17}{}}
\newlabel{fig:lem8eachreg-suppl}{{18}{14}{}{figure.18}{}}
\newlabel{fig:lem8totalreg-suppl}{{19}{14}{}{figure.19}{}}
\citation{Sato1}
\citation{Sato1}
\newlabel{Sato1:Lemma15}{{12}{15}{}{figure.21}{}}
\newlabel{Theorem17}{{4}{15}{}{figure.21}{}}
\newlabel{Col18}{{2}{15}{}{figure.21}{}}
\newlabel{Theorem5}{{5}{15}{}{figure.21}{}}
\newlabel{Sato1:Lemma19}{{13}{15}{}{figure.21}{}}
\newlabel{fig:lem11-prop4-eachreg2}{{20}{16}{}{figure.20}{}}
\newlabel{fig:lem11-prop4-totalreg2}{{21}{16}{}{figure.21}{}}
\newlabel{Theorem21}{{6}{16}{}{figure.21}{}}
\newlabel{Sec:RPAVS}{{5}{16}{}{section.5}{}}
\citation{Sato1}
\citation{Arimura1994}
\citation{Arimura1996}
\citation{Ishinada2023}
\newlabel{KeyTheoforNAVRP}{{7}{17}{}{section.5}{}}
\newlabel{Case_k+2}{{14}{17}{}{section.5}{}}
\newlabel{table:results}{{2}{17}{}{table.2}{}}
\newlabel{Case_k+1}{{4}{17}{}{section.5}{}}
\newlabel{MainTheforNAVRP}{{8}{17}{}{section.5}{}}
\bibstyle{ieicetr}
\bibcite{Angluin1980a}{1}
\bibcite{Angluin1980b}{2}
\bibcite{Mukouchi1991}{3}
\bibcite{Sato1}{4}
\bibcite{Mukouchi1992}{5}
\bibcite{Wright1989}{6}
\bibcite{Shinohara2000}{7}
\bibcite{Arimura1994}{8}
\bibcite{Arimura1996}{9}
\bibcite{Day2017}{10}
\bibcite{Matsumoto2020}{11}
\bibcite{Taketa2022}{12}
\bibcite{Arikawa1992}{13}
\bibcite{Arimura1997}{14}
\bibcite{Suzuki2006}{15}
\bibcite{Uchida1994}{16}
\bibcite{Ishinada2023}{17}
\gdef \@abspage@last{19}
