\relax 
\citation{Sato1}
\citation{Sato1}
\citation{Mukouchi1991}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\newlabel{表1}{{1}{1}}
\citation{Mukouchi1991}
\citation{Mukouchi1991}
\citation{Sato1}
\citation{Sato1}
\newlabel{補題1}{{1}{2}}
\newlabel{補題9}{{2}{2}}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\citation{Sato1}
\newlabel{補題10}{{3}{3}}
\newlabel{2個}{{4}{3}}
\newlabel{定理10}{{2}{3}}
\newlabel{例題1}{{1}{3}}
\citation{Sato1}
\newlabel{変数2つ}{{5}{4}}
\newlabel{補題14}{{6}{4}}
\newlabel{abc組み合わせ}{{1}{4}}
\newlabel{d組み合わせ}{{2}{5}}
\newlabel{追加部分}{{7}{6}}
\newlabel{追加部分1}{{3}{7}}
\newlabel{追加部分2}{{4}{7}}
\newlabel{追加部分3}{{5}{7}}
\newlabel{追加部分4}{{6}{7}}
\newlabel{主張1}{{1}{7}}
\newlabel{追加部分5}{{7}{7}}
\newlabel{追加部分6}{{8}{8}}
\newlabel{追加部分7}{{9}{8}}
\newlabel{追加部分8}{{10}{8}}
\newlabel{主張2}{{2}{8}}
\newlabel{追加部分9}{{11}{8}}
\newlabel{追加部分14}{{12}{8}}
\newlabel{追加部分13}{{13}{8}}
\newlabel{追加部分12}{{14}{8}}
\newlabel{追加部分11}{{15}{8}}
\newlabel{追加部分10}{{16}{8}}
\newlabel{w1+3}{{17}{9}}
\newlabel{2w1+5}{{18}{9}}
\newlabel{片方}{{8}{9}}
\newlabel{b=aとc=dの例}{{19}{10}}
\newlabel{両方}{{2}{10}}
\newlabel{追加補題1}{{9}{10}}
\newlabel{グラフ比較}{{20}{11}}
\newlabel{系との関係}{{21}{12}}
\newlabel{abが異なる場合}{{22}{12}}
\newlabel{少なくなるとき}{{3}{12}}
\newlabel{辺3におけるパターン}{{23}{13}}
\newlabel{(2)におけるパターン}{{24}{14}}
\newlabel{辺5本の場合}{{25}{15}}
\citation{Sato1}
\citation{Sato1}
\newlabel{補題15}{{10}{16}}
\newlabel{定理17}{{3}{16}}
\newlabel{命題18}{{3}{16}}
\newlabel{補題19}{{11}{16}}
\newlabel{補題21}{{5}{16}}
\newlabel{反例thm17}{{4}{16}}
\citation{Sato1}
\citation{Arimura1994}
\citation{Suzuki2006}
\citation{Uchida1994}
\bibstyle{ieicetr}
\bibcite{Sato1}{1}
\bibcite{Mukouchi1991}{2}
\bibcite{Wright}{3}
\bibcite{Arimura1994}{4}
\bibcite{Suzuki2006}{5}
\bibcite{Uchida1994}{6}
\newlabel{非隣接kが4以上}{{6}{17}}
\newlabel{k+2のとき}{{12}{17}}
\newlabel{反例k+1}{{5}{18}}
\gdef \@abspage@last{18}
