A pattern is a string consisting of constant symbols and variable symbols \cite{Angluin1980a,Angluin1980b}.
For example, we consider constant symbols $a,b,c$ and variable symbols $x,y$,  then $axbxcy$ is a pattern.
$\Pat$ denotes the set of all patterns.
For a pattern $p\in \Pat$, {\it the pattern language generated by $p$}, denoted by $L(p)$, or simply called a pattern language, is the set of all strings obtained by replacing all variable symbols with constant symbol strings, where the same variable symbol is replaced by the same constant string.
For example, the pattern language $L(axbxcy)$, generated by the above pattern $axbxcy$, denotes $\{ aubucw \mid \mbox{  $u$ and $w$ are constant strings that are not $\varepsilon$} \}$.
A pattern where each variable symbol occurs at most once is called a {\it regular pattern}. 
For example, $axbxcy$ is not a regular pattern, but $axbzcy$ with variable symbols $x,y,z$ is a regular pattern.
$\RPat$ denotes the set of all regular patterns.
%
If a pattern $p\in \Pat$ is obtained from a pattern $q\in\Pat$ by replacing variable symbols in $q$ with patterns, we say that $q$ is a {\it generalization} of $p$ and denote this by $p\preceq q$.
For example, a pattern $q=axz$ is a generalization of a pattern $p=axbxcy$, because $p$ is obtained from $q$ by replacing the variable $z$ in $q$ with a pattern $bxcy$.
So we write $p\preceq q$.
For patterns $p,q\in \Pat$, it is obvious that $p\preceq q$ implies $L(p)\subseteq L(q)$.
But, the converse, that is, the statement that  $L(p)\subseteq L(q)$ implies $p\preceq q$ does not always hold.
Mukouchi \cite{Mukouchi1991} demonstrated that if the number of constant symbols is at least three, for any regular pattern $p,q\in \RPat$, $L(p)\subseteq L(q)$ implies $p\preceq q$.

We denote by $\RPatplus$ the class of all non-empty finite sets of regular patterns and
by $\RPatkei$ the class of at most $k~(k\geq 2)$ regular patterns.
For a set of regular patterns $P\in\RPatkei$ we define $L(P)=\bigcup_{p\in P}L(p)$ and consider the class $\RPatL^{k}$ of regular pattern languages of $\RPatkei$, where $\RPatL^{k} = \{L(P) \mid P\in \RPatkei\}$.
Let $P,Q\in \RPatkei$ and $Q= \{ q_{1}, \ldots, q_{k} \}$.
We denote by $P\sqsubseteq Q$ that for any regular pattern $p\in P$ there exists a regular pattern $q_{i}$ such that $p\preceq q_{i}$ holds.
From definition, it is obvious that $P \sqsubseteq Q$ implies $L(P)\subseteq L(Q)$.
%
Then, Sato et al. \cite{Sato1} shows that if $k \ge 3$ and the number of constant symbols is at least $2k-1$ then 
the finite set $S_2(P)$ of constant symbols obtained from $P\in \RPatkei$ by substituting variable symbols with constant strings of at most two length is a characteristic set of $L(P)$, 
that is, for any regular pattern language $L'\in \RPatL^{k}$, $S_2(P) \subseteq L'$ implies $L(P)\subseteq L'$.
Thus they shows that the following three statements: (i) $S_2(P) \subseteq L(Q)$，(ii) $P\sqsubseteq Q$ and (iii) $L(P)\subseteq L(Q)$ are equivalent. 
{\color{black}
Nevertheless, Lemma 14 presented in \cite{Sato1}, upon which these results rely, is found to contain an error.
In this paper, we revisit their results and correct an error in the proof of their theorem by introducing additional conditions.
Specifically, we show that any generalization of the strings in $S_{2}(P)$ would violate the condition $p\{x:=r\}\preceq q$ for all $r\in S_{2}(P)$
where $p$ is a regular pattern in $P$ and $q$ is a regular pattern.

In this paper, we define the subclass $\mathcal{RP}^k_{\mathrm{NAV}}$, consisting of at most $k$ $(k \ge 1)$ \textit{non-adjacent regular patterns}, in which no two variable symbols occur consecutively. 
Then, we show that the set $S_2(P)$ obtained from a set $P$ in the class $\NAVRPkei$ of at most $k~(k\ge 1)$ regular patterns having non-adjacent variables is a characteristic set of $L(P)$.
Sato et al. \cite{Sato1} shows that $\RPatkei$ has compactness with respect to {\color{black} language} containment if the number of constant symbols is greater than or equal to $2k-1$.
On the contrary to this result,} we show that if the number of constant symbols is greater than or equal to $k+2$ then $\NAVRPkei$ has compactness with respect to {\color{black} language} containment.
{\color{black} These results demonstrate that finite unions of non-adjacent regular pattern languages can be learned efficiently under weaker constraints on constant symbols than those required in the general case. 
Our analysis thus refines and extends the compactness properties of regular pattern languages originally discussed by Sato et al.~\cite{Sato1}, providing a corrected theoretical foundation for subsequent studies on the learnability of pattern languages, which is an important learning theme in Computational Learning Theory.}
In Table \ref{table1}, we summarize the all results in this paper.

\begin{table}[t]
\begin{center}
\vspace{-0.4cm}
\caption{The conditions of the number of constant symbols with respect to the compactness of inclusion}
\label{table1}
\begin{tabular}{llll}
\hline
\multicolumn{1}{|c|}{$k$}   & \multicolumn{1}{c|}{2}                            & \multicolumn{1}{c|}{$ \geqq 3$} \\ 
\hline
\hline
\multicolumn{1}{|c|}{$\RPatkei$} & \multicolumn{1}{c|}{$ \geqq 4$}                          & \multicolumn{1}{c|}{$ \geqq 2k-1$} \\ \hline
\multicolumn{1}{|c|}{$\NAVRPkei$} & \multicolumn{2}{c|}{$ \geqq k+2$} \\ \hline

\end{tabular}
\vspace*{-2em}
\end{center}
\end{table}

Mukouchi \cite{Mukouchi1992} examined the decision problem of determining whether a containment relation exists between the languages generated by two given patterns. The inductive inference of formal languages—specifically, pattern languages \cite{Angluin1980b} and unions of pattern languages \cite{Wright1989,Shinohara2000} from positive data has been extensively investigated. Arimura et al. \cite{Arimura1994} introduced a formal framework for the efficient generalization of unions of pattern languages, presenting a polynomial-time algorithm to identify the minimal set of patterns whose union encompasses a given set of positive examples. In a subsequent study, Arimura et al. \cite{Arimura1996} proposed the concept of strong compactness of {\color{black} language} containment for unions of regular pattern languages. Day et al. \cite{Day2017} established that pattern languages are, in general, not closed under standard language operations such as union, intersection, and complement. Matsumoto et al. \cite{Matsumoto2020} developed an efficient query learning algorithm for regular pattern languages that requires only a single positive example and a linear number of membership queries. More recently, Takeda et al. \cite{Taketa2022} proposed a query learning algorithm that utilizes a deep learning model trained on a set of strings as an oracle, enabling the learned features to be visualized as regular patterns.
Subsequent research extended the study of regular patterns to Elementary Formal Systems (EFS) \cite{Arikawa1992}, thereby broadening the theoretical foundation of pattern languages. This extension inspired further work on tree patterns \cite{Arimura1997,Suzuki2006} for generating tree languages, as well as on the development of Formal Graph Systems \cite{Uchida1994}. These advancements have facilitated the formalization and efficient learning of increasingly complex structured data beyond strings, fostering applications in domains such as grammatical inference and graph-based learning.

This paper is organized as follows.
{\color{black}
In Sect.\ref{Sec:Prelim}, 
we formally define pattern languages and regular pattern languages, and subsequently present results concerning characteristic sets composed of symbols associated with regular pattern languages.
In Sect.\ref{Sec:CharacteristicSet}, we provide characteristic sets consisting of strings of length two for $\RPatL^{k}$.
In Sect.\ref{Sec:Compactness}, we demonstrate that $\RPat^{k}$ exhibit compactness with respect to {\color{black} language} containment.
In Sect.\ref{Sec:RPAVS}, we propose regular patterns with non-adjacent variables, show that $S_2(P)$ derived from a set $P$ in $\NAVRPkei$ constitutes a characteristic set of $L(P)$, and establish that also $\NAVRPkei$ exhibits compactness with respect to {\color{black} language} containment.}

