\subsection{Characteristic Sets Consisting of Symbols}\label{subsec:charsets}

\begin{dfn}
    Let $\C$ be a class of languages, $L$ a language in $\C$ and
    $S$ a non-empty finite subset of $L$.
    We say that $S$ is a {\color{black}\textit{characteristic set}} of $L$ within $\C$
    if for any $L' \in \C$,
    $S \subseteq L'$ implies $L \subseteq L'$.
\end{dfn}

Let $n$ be a positive integer and $p$ a regular pattern. 
We denote by $S_{n}(p)$ the set of all strings in $\Sigma^{\ast}$ obtained by replacing all variable symbols in $p$
with strings in $\Sigma^{+}$ of length at most $n$.
Moreover, for a positive integer $n$ and a set $P \in \RPatplus$, 
let $S_{n}(P)=\bigcup_{p \in P}S_{n}(p)$.
It is clear that $S_{n}(P) \subseteq S_{n+1}(P) \subseteq L(P)$ for any positive integer $n$.

\begin{thm}[Sato et al.(Theorem 8, \cite{Sato1})]
    Let $k$ be a positive integer and $P \in \RPatkei$.
    Then, there exists a positive integer $n$ such that $S_{n}(P)$ is a characteristic set of $L(P)$ within $\RPatLkei$.
\end{thm}

\begin{thm}[Sato et al.(Lemma 9, \cite{Sato1})]\label{Sato1:Lemma9}
    Let $p$, $q$, $p_{1}$, $p_{2}$, $q_{1}$, $q_{2}$, $q_{3}$ be regular patterns in
    $\RPat$ and $x$ a variable symbol such that 
    $p = p_{1}xp_{2}$ and $q = q_{1}q_{2}q_{3}$.
    Then $p \preceq q$ if the following three conditions $(\mathrm{i}),~(\mathrm{ii})$ and $(\mathrm{iii})$ are holds:
    \[
        \begin{tabular}{ll}
            $(\mathrm{i})$ $p_{1} \preceq q_{1}q_{2},$
            $(\mathrm{ii})$ $p_{2} \preceq q_{2}q_{3},$ \\
            $(\mathrm{iii})$ $q_{2}$ contains at least one variable symbol.
        \end{tabular}
    \]
\end{thm}

\begin{lem}[Sato et al.(Lemma 10, \cite{Sato1})]\label{Sato1:Lemma10}
    {\color{black} Let $\Sigma$ be an alphabet with $\sharp \Sigma \geq 3$ and $x$ a variable symbol in $X$.
    For two regular patterns $p$ and $q$ in $\RPat_{\Sigma\cup X}$ and three distinct constant symbols $a,b,c$ in $\Sigma$,
     %Let $a$, $b$ and $c$ be mutually distinct constant symbols in $\Sigma$.
  assume that the following three conditions hold:
  $p\{x:=a\}\preceq q$, $p\{x:=b\} \preceq q$, and $p\{x:=c\}\preceq q$.
 Then $p\preceq q$.} 
\end{lem}

From Lemma~\ref{Sato1:Lemma10}, the following theorem holds.
\begin{thm}[Sato et al.(Theorem {\color{black} 11}, \cite{Sato1})]\label{Sato1:Theorem11}
    Let $k$ be a positive integer {\color{black} with $k\ge 1$ and $\Sigma$  an alphabet with $\sharp\Sigma \geq 2k+1$}.
    For {\color{black}$P \in \RPatplus_{\Sigma\cup X}$} and {\color{black}$Q \in \RPatkei_{\Sigma\cup X}$}, 
    the following (i), (ii) and (iii) are equivalent:
    \[
        (\mathrm{i})\ S_{1}(P) \subseteq L(Q),\ \
        (\mathrm{ii})\ P \sqsubseteq Q,\ \
        (\mathrm{iii})\ L(P) \subseteq L(Q).
    \]
\end{thm}

From Theorem~\ref{Sato1:Theorem11},
we have the following corollary.
\begin{col}[Sato et al.(Corollary 12, \cite{Sato1})]
    Let $\Sigma$ be an alphabet with $\sharp\Sigma \geq 3$.
    For two regular patterns {\color{black}$p,q\in\RPat_{\Sigma\cup X}$},
    the following $(\mathrm{i}), (\mathrm{ii})$ and $(\mathrm{iii})$ are equivalent:
    \[
        (\mathrm{i})\ S_{1}(p) \subseteq L(q),\ \
        (\mathrm{ii})\ p \preceq q,\ \
        (\mathrm{iii})\ L(p) \subseteq L(q).
    \]
\end{col}

{\color{black} The following lemma demonstrates that Theorem~\ref{Sato1:Theorem11} does not hold in general when $\sharp\Sigma \leq 2k$.
That is, the following lemma specifies the minimal cardinality of $\Sigma$ required for Theorem~\ref{Sato1:Theorem11} to hold.
}
\begin{lem}[Sato et al.(Lemma 13, \cite{Sato1})]\label{Sato1:Lemma13}
    Let $\Sigma$ be an alphabet with $\sharp\Sigma \geq 3$.
    Let $p_{1}$, $p_{2}$, $q_{1}$, $q_{2}$ be regular patterns in {\color{black}$\RPat_{\Sigma\cup X}$} and $x$ a variable symbol.
    Let $a$, $b$ be constant symbols in $\Sigma$ with $a \neq b$ and $w$ a string {\color{black}in} $\Sigma^{\ast}$.
    Let $p = p_{1}AwxwBp_{2}$ and $q = q_{1}AwBq_{2}$ be regular patterns in {\color{black}$\RPat_{\Sigma\cup X}$} {\color{black}satisfying} the following three conditions:
    \[
        \begin{tabular}{ll}
            $\mathrm{(i)}~p_{1}Aw \preceq q_{1}$,  \\ 
            $\mathrm{(ii)}~wBp_{2} \preceq q_{2}$, \\
            $\mathrm{(iii)}$ 
            $(A,B)\in \{(a,b),(b,a)\}$.
        \end{tabular}
    \]
    Then, we have $p\{x:=a\} \preceq q$ and $p\{x:=b\} \preceq q$,
    but $p \not\preceq q$.
\end{lem}

{\color{black} The following {\color{black}example} illustrates the failure of Theorem~\ref{Sato1:Theorem11} {\color{black}under $\sharp\Sigma \leq 2k$}, in accordance with Lemma~\ref{Sato1:Lemma13}.} 

\begin{ex}[{\color{black}Example~\ref{counter-example4Theorem11}, \cite{Sato1}}]\label{counter-example4Theorem11}
    Let $k$ be a positive integer and $\Sigma= \{a_{1},\ldots,a_{k},b_{1},\ldots,b_{k}\}$.
    Let $w_{1},\ldots,w_{k}$ be regular patterns in {\color{black}$\RPat_{\Sigma\cup X}$} such that 
    $w_{k} = \varepsilon$ and for $i=1,2,\ldots,k-1$, $w_{i} = w_{i+1}b_{i+1}a_{i+1}w_{i+1}$.
    Let $p$, $q_{1},\ldots,q_{k}$ be regular patterns in {\color{black}$\RPat_{\Sigma\cup X}$} such that
    $p = x_{1}a_{1}w_{1}xw_{1}b_{1}x_{2}$ and for $i=1,2,\ldots,k$, $q_{i} = x_{1}a_{i}w_{i}b_{i}x_{2}$.
    Let $Q$ be a set $\{q_{1},\ldots,q_{k}\}$ in {\color{black}$\RPatkei_{\Sigma\cup X}$}.
    For $i=1$, we have $p\{x:=a_{1}\} =(x_{1}a_{1}w_{1})a_{1}(w_{1}b_{1}x_{2})=q_1\{x_{1}:=x_{1}a_{1}w_{1}\}\preceq q_{1}$.
    For $i\geq 2$, from the definition of $w_{i}$,
    we easily see that $w_{1}=(w_{i}b_{i})w^{(i)}={\color{black}w^{\prime(i)}}(a_{i}w_{i})$ for some strings $w^{(i)}$ and $w^{\prime(i)}$.
    Then, for each $i\geq 2$, 
    \begin{eqnarray*}
        p \{ x:=a_{i} \} & = & (x_{1}a_{1}w_{1})a_{i}(w_{1}b_{1}x_{2})\\
        & = & (x_{1}a_{1}w_{1})a_{i}(w_{i}b_{i}w^{(i)})b_{1}x_{2}\\
        & = & (x_{1}a_{1}w_{1})(a_{i}w_{i}b_{i})(w^{(i)}b_{1}x_{2})\\
        & = & q_{i} \{ x_{1} := x_{1}a_{1}w_{1}, x_{2} := w^{(i)}b_{1}x_{2} \}\\
        & \preceq & q_{i},\\
        p \{ x:=b_{i} \} & = & (x_{1}a_{1}w_{1})b_{i}(w_{1}b_{1}x_{2})\\
        & = & x_{1}a_{1}(w^{\prime (i)}a_{i}w_{i})b_{i}(w_{1}b_{1}x_{2}) \\
        & = & (x_{1}a_{1}w^{\prime (i)})a_{i}w_{i}b_{i}(w_{1}b_{1}x_{2}) \\
        & = & q_{i} \{ x_{1} := x_{1}a_{1}w^{\prime (i)}, x_{2} := w_{1}b_{1}x_{2} \}\\
        & \preceq & q_{i}.
    \end{eqnarray*}
%
   Hence, $S_{1}(p) \subseteq L(Q)$.
   However, we have $p \not \preceq q_{i}$ and $L(p) \not \subseteq L(q_{i})$ for each $i=1,2,\ldots,k$.
\end{ex}

