%\hfill Edited by Takayoshi Shoudai on 2024-05-18 (2nd version), 2024-11-18 (3rd version).

\subsection{$D = \{ ya, bc, dy \}$}\label{subsec:d3a}

\newcommand{\TheConditionA}{$b \not\in \{a,d\} \mbox{~and~} c \not\in \{a,d\}$}
\newcommand{\TheConditionAComma}{$b \not\in \{a,d\}, c \not\in \{a,d\}$}
\newcommand{\TheConditionAprime}{{\color{black}$b \neq a \mbox{~and~} c \neq d$}}
\newcommand{\TheConditionB}{$b = a,~b \not= d, \mbox{~and~} c \not\in \{a,d\}$}
\newcommand{\TheConditionBComma}{$b = a,~b \not= d, c \not\in \{a,d\}$}
\newcommand{\TheConditionBsub}{$c \not\in \{a,d\}$}
\newcommand{\TheConditionC}{$b \not\in \{a, d\},~c \not= a, \mbox{~and~} c = d$}
\newcommand{\TheConditionCComma}{$b \not\in \{a, d\},~c \not= a, c = d$}

{\color{black} In this subsection, 
for a subset $D=\{ya,bc,dy\} \subsetneq \RPat_{\Sigma\cup X}$,
we consider a regular pattern $q$ which minimally supports $D$ for a regular pattern $p$ under some conditions with the symbols $a,~b,~c$ and $d$ in $D$.
Obviously, we remark that $a\neq c$ and $b\neq d$,
since $q$ minimally supports $D$ for $p$.
}


\begin{lem}\label{lem:addpart}
  %Let $\Sigma$ be an alphabet with $\sharp\Sigma \ge 3$
  {\color{black} Let $\Sigma$ be an alphabet with $\sharp\Sigma \ge 3$.}
  {\color{black} Let {\color{black}$p$ and $q$} be regular patterns in {\color{black} $\RPat_{\Sigma\cup X}$}}.
  {\color{black} Define $D = \{ ya, bc, dy \} \subsetneq \RPat_{\Sigma\cup X}$ 
  where \TheConditionAComma~  and 
  $y$ is a variable symbol in $X$ that {\color{black}occurs in neither $p$ nor $q$}.}
  {\color{black} Suppose that $p\preceq q$ or that $q$ minimally supports $D$ for $p$. Then $p \{ x := xy \} \preceq q$}.
\end{lem}

  \begin{proof}
  {\color{black} It suffices to consider the case $p\not\preceq q$, since the case $p\preceq q$ is trivial.}
  We assume that 
  $p \{ x := xy \} \not\preceq q$
  in order to derive a contradiction
  {\color{black} with the conditions that the symbols $a,~b,~c$ and $d$ satisfy in $D$.}
{\color{black} Since 
$q$ minimally supports $D$ for $p$, i.e., $p \{ x := r \} \preceq q$ for all $r \in D$,
the regular pattern }
$q$ can be expressed in one of the following forms: Let $y_{1}, y_{2}$ be distinct variable symbols in $X$ and $q_{1}, q_{2}, w, w^{\prime}$ either the empty string or a regular pattern {\color{black}over} $\Sigma\cup X$.

\smallskip

  \begin{tabular}{ll}
  (\ref{lem:addpart}-1) & $q=q_{1}AwBw^{\prime}Cq_{2}$,\\
  & where $\{ A,B,C \} = \{ y_{1}a,bc,dy_{2} \}$,\\
  (\ref{lem:addpart}-2) & $q=q_{1}AwBq_{2}$,\\
  & where $\{ A,B \} = \{ dy_{1}a,bc \}$,\\
  (\ref{lem:addpart}-3) & $q=q_{1}AwBq_{2}$,\\
  & where $\{ A,B \} = \{ y_{1}ay_{2},bc \}$ ($a = d$).
  \end{tabular}
 
  \noindent
  {\color{black}
  We note the following observations regarding the behavior of substrings in the sequence $q$:
In (\ref{lem:addpart}-1), each string in $D$ occurs independently within $q$.
In (\ref{lem:addpart}-2), the substring $dya$ occurs in $q$ as a result of either variable sharing or adjacency between  $ya$ and $dy$ in D.
In (\ref{lem:addpart}-3), when $a = d$, the substring $y_1ay_2$, formed by a one-character overlap between $ya$ and $dy$ in $D$, is observed within $q$.
  }

  \smallskip

  \noindent
  (\ref{lem:addpart}-1) Case of $q=q_{1}AwBw^{\prime}Cq_{2}$, where $\{ A,B,C \} = \{ y_{1}a,bc,dy_{2} \}$:
  At first, we prove the following three claims:

  \smallskip

  \noindent
  \textit{Claim} 1. $B \not\in \{y_{1}a, dy_{2}\}$.

  \smallskip
  \noindent
  \textit{Proof of Claim} 1.
  Suppose that $(A, B, C) = (dy_{2}, y_{1}a, bc)$. The following conditions must be satisfied: For $y_{1}^{\prime},y_{2}^{\prime}\in X$, 
  \begin{align*}
    \textrm{(1)}~& p_{1} \preceq q_{1}, & \textrm{(1')}~& p_{2} \preceq wy_{1}aw^{\prime}bcq_{2}\mbox{ or } \\
    & & & p_{2} \preceq y_{2}^{\prime}wy_{1}aw^{\prime}bcq_{2},\\
    \textrm{(2)}~& p_{1} \preceq q_{1}dy_{2}w\mbox{ or }  & \textrm{(2')}~& p_{2} \preceq w^{\prime}bcq_{2},\\
    & p_{1} \preceq q_{1}dy_{2}wy_{1}^{\prime}, & & \\
    \textrm{(3)}~& p_{1} \preceq q_{1}dy_{2}wy_{1}aw^{\prime}, & \textrm{(3')}~& p_{2} \preceq q_{2}.
  \end{align*}
  {\color{black}The variables $y_{1}^{\prime}$ and $y_{2}^{\prime}$ are obtained by splitting the variables $y_{1}$ and $y_{2}$, respectively, so that regular patterns substituted for $y_{1}$ and $y_{2}$ can be divided and assigned accordingly.  
  Note that $y_{1}^{\prime}$ and $y_{2}^{\prime}$ may coincide with $y_{1}$ and $y_{2}$, respectively.}
  When $p_{2} \preceq wy_{1}aw^{\prime}bcq_{2}$ in (1') holds, let $q^{\prime}_{1}=q_{1}dy_{2},~q^{\prime}_{2}=wy_{1}aw^{\prime},~q^{\prime}_{3}=bcq_{2}$.
  Since $p_{1} \preceq q_{1}dy_{2}wy_{1}aw^{\prime}$ from (3), both $p_{1} \preceq q^{\prime}_{1}q^{\prime}_{2}$ and $p_{2} \preceq q^{\prime}_{2}q^{\prime}_{3}$, and $q_{2}^{\prime}$ contains a variable symbol.
  %
  When $p_{2} \preceq y_{2}^{\prime}wy_{1}aw^{\prime}bcq_{2}$ in (1') holds, let $q^{\prime}_{1}=q_{1}d,~q^{\prime}_{2}=y_{2}^{\prime}wy_{1}aw^{\prime},~q^{\prime}_{3}=bcq_{2}$.
  Since $p_{1} \preceq q_{1}dy_{2}wy_{1}aw^{\prime}$  from (3), both $p_{1} \preceq q^{\prime}_{1}q^{\prime}_{2}$ and $p_{2} \preceq q^{\prime}_{2}q^{\prime}_{3}$, and $q_{2}^{\prime}$ contains a variable symbol.
  In both cases, by Theorem~\ref{Sato1:Lemma9}, {\color{black} we have} $p \preceq q$.
  {\color{black}This contradicts the assumption that $p$ and $q$ satisfy 
  $p\not\preceq q$.}

  Similarly, we can show that any case where $(A, B, C) = (y_{1}a, dy_{2}, bc)$, $(bc, y_{1}a, dy_{2})$, or $(bc, dy_{2}, y_{1}a)$ also contradicts the assumption.
  %
  Therefore, we have $B \not\in \{y_{1}a, dy_{2}\}$. (\textit{End of Proof of Claim} 1)

  \smallskip

  \noindent
  \textit{Claim} 2. $(A, B, C) = (\mbox{\color{black} $dy_{2}, bc, y_{1}a$})$.

  \smallskip
  \noindent
  \textit{Proof of Claim} 2.
  From \textit{Claim} 1, we have $B=bc$. Suppose that $(A, B, C) = (dy_{2}, bc, y_{1}a)$, i.e., $q = q_{1}dy_{2}wbcw^{\prime}y_{1}aq_{2} $.
  Then, the following conditions must be satisfied: For $y_{1}^{\prime},y_{2}^{\prime}\in X$,
  \begin{align*}
  \textrm{(1)}~& p_{1} \preceq q_{1}, & \textrm{(1')}~& p_{2} \preceq wbcw^{\prime}y_{1}aq_{2}\mbox{ or}\\
  & & & p_{2} \preceq y_{2}^{\prime}wbcw^{\prime}y_{1}aq_{2},\\
  \textrm{(2)}~& p_{1} \preceq q_{1}dy_{2}w, & \textrm{(2')}~& p_{2} \preceq w^{\prime}y_{1}aq_{2}, \\
  \textrm{(3)}~& p_{1} \preceq q_{1}dy_{2}wbcw^{\prime}\mbox{ or } & \textrm{(3')}~& p_{2} \preceq q_{2}.\\
  & p_{1} \preceq q_{1}dy_{2}wbcw^{\prime}y_{1}^{\prime},& &
  \end{align*}
 
  From $p_{1} \preceq q_{1}dy_{2}w$ in (2), $p_{1}$ is expressed as $p^{\prime}_{1}p^{\prime\prime}_{1}$ for some $p^{\prime}_{1}$ and $p^{\prime\prime}_{1}$, where $p^{\prime}_{1} \preceq q_{1}d$ and $p^{\prime\prime}_{1} \preceq y_{2}w$. 
  When $p_{2} \preceq wbcw^{\prime}y_{1}aq_{2}$ in (1'), we have $p=p_{1}xp_{2}=p^{\prime}_{1}p^{\prime\prime}_{1}xp_{2} \preceq q_{1}dp^{\prime\prime}_{1}xwbcw^{\prime}y_{1}aq_{2}=q \{ y_{2}:=p^{\prime\prime}_{1}x \}$.
  Thus, $p \{ x := xy \} \preceq q \{ y_{2}:=p^{\prime\prime}_{1}xy \}$.
  {\color{black}This contradicts the assumption that $p$ and $q$ satisfy 
  $p\not\preceq q$.}
  When $p_{2} \preceq y_{2}^{\prime}wbcw^{\prime}y_{1}aq_{2}$ in (1'), we similarly have $p=p_{1}xp_{2}=p^{\prime}_{1}p^{\prime\prime}_{1}xp_{2} \preceq q_{1}dp^{\prime\prime}_{1}xy_{2}^{\prime}wbcw^{\prime}y_{1}aq_{2}=q \{ y_{2}:=p^{\prime\prime}_{1}xy_{2}^{\prime} \}$.
  Thus, $p \{ x := xy \} \preceq q \{ y_{2}:=p^{\prime\prime}_{1}xyy_{2}^{\prime} \}$.
  {\color{black}This also contradicts the assumption that $p$ and $q$ satisfy 
  $p\not\preceq q$.}
  Therefore, we conclude that $(A, B, C) = (y_{1}a, bc, dy_{2})$.
  (\textit{End of Proof of Claim} 2)

  \smallskip

  From \textit{Claim} 2, {\color{black}the} regular pattern $q$ is expressed as $q_{1}y_{1}awbcw^{\prime}dy_{2}q_{2}$, where \TheConditionA.
  If $p \{ x := xy \} \not \preceq q$, the following conditions must be satisfied:
  For $y_{1}^{\prime},y_{2}^{\prime}\in X$,
  \begin{align*}
    \textrm{(1)}~& p_{1} \preceq q_{1} \mbox{ or } p_{1} \preceq q_{1}y_{1}^{\prime}, & \textrm{(1')}~& p_{2} \preceq wbcw^{\prime}dy_{2}q_{2}, \\
    \textrm{(2)}~& p_{1} \preceq q_{1}y_{1}aw, & \textrm{(2')}~& p_{2} \preceq w^{\prime}dy_{2}q_{2}, \\
    \textrm{(3)}~& p_{1} \preceq q_{1}y_{1}awbcw^{\prime}, & \textrm{(3')}~& p_{2} \preceq q_{2} \mbox{ or } p_{2} \preceq y_{2}^{\prime}q_{2}.
  \end{align*}

  \smallskip

  \noindent
  \textit{Claim} 3. $w$ and $w'$ contain no variable symbols.

  \smallskip
  \noindent
  \textit{Proof of Claim} 3.
  Let $q_{1}^{\prime} = q_{1}y_{1}a$, $q_{2}^{\prime} = wbcw^{\prime}$, and $q_{3}^{\prime} = dy_{2}q_{2}$.
  From (1') and (3), $p_{1} \preceq q^{\prime}_{1}q^{\prime}_{2}$ and $p_{2} \preceq q^{\prime}_{2}q^{\prime}_{3}$.
  If $q_{2}^{\prime}$ contains a variable symbol, then by Theorem~\ref{Sato1:Lemma9}, $p \preceq q$.
  {\color{black}This contradicts the assumption that $p$ and $q$ satisfy 
  $p\not\preceq q$.}
  Therefore, $w$ and $w'$ contain no variable symbols.
  (\textit{End of Proof of Claim} 3)

  \smallskip

  From \textit{Claim} 3, $w$ and $w'$ are strings consisting of symbols in $\Sigma$.
  From (1') and (2'), {\color{black}both }$wbcw^{\prime}d$ and $w^{\prime}d$ are prefixes of $p_{2}$, and from (2) and (3), {\color{black}both }$awbcw^{\prime}$ and $aw$ are suffixes of $p_{1}$.
  It implies a contradiction in the following inductive way:
  
  \begin{itemize}
  \item $|w|=|w^{\prime}|$: Directly, $b = d$ and $a = c$.
  \item $|w|=|w^{\prime}|+1$: Also, $a = b$.
  \item $|w| = |w^{\prime}|+2$: Since {\color{black}both }$awbcw^{\prime}$ and $aw$ are suffixes of $p_{1}$, and $|w|\geq 2$, $a$ is a suffix of $w$.
  From (1') and (2'), we have $w=w^{\prime}da$.
  Furthermore, since {\color{black}both }$awbcw^{\prime}$ and $aw$ are suffixes of $p_{1}$, it follows that $w=bcw^{\prime}$.
  Thus, $w^{\prime}da = bcw^{\prime}$.
  From Proposition~\ref{prop:repstring_base}, $\pair{b}{c} \in \{\pair{a}{d}, \pair{d}{a}\}$.
  Therefore, these cases contradict the conditions \TheConditionA.
  \item $|w| \ge |w^{\prime}|+3$: From (2) and (3), there exists a string $w^{\prime\prime}$ of length $|w|-|w^{\prime}|-2$ such that $w=w^{\prime\prime}bcw^{\prime}$.
  Moreover, from (2) and (3), since $|aw| < |wbcw^{\prime}|$ and $aw = aw^{\prime\prime}bcw^{\prime}$, it follows that $aw^{\prime\prime}$ is a suffix of $w$.
  On the other hand, from (1') and (2'), $w^{\prime}d$ is a prefix of $w$.
  Since $|w^{\prime}d| + |aw^{\prime\prime}| = |w^{\prime}| + |w^{\prime\prime}| + 2 = |w|$, it follows that $w=w^{\prime}daw^{\prime\prime}$ (Fig.~\ref{fig:centerproof1}).
  Therefore, $w^{\prime}daw^{\prime\prime} = w^{\prime\prime}bcw^{\prime}$.
  From Proposition~\ref{prop:repstring}, $\pair{b}{c} \in \{\pair{a}{d}, \pair{d}{a}\}$.
  This contradicts the conditions \TheConditionA.
  \item {\color{black}$|w| < |w^{\prime}|$: The proof can be established in a manner analogous to the case where $|w|>|w^{\prime}|$.}
\end{itemize}

  From the above, we conclude that all cases of (\ref{lem:addpart}-1) contradict the assertion that {\color{black}$p\not\preceq q$} and the conditions \TheConditionA.
  
  \begin{figure}[t]
    \begin{center}
      \includegraphics[scale=0.345]{figs/centerproof1.pdf}
      \caption{Case (\ref{lem:addpart}-1) in Lemma~\ref{lem:addpart}: Relation of strings $w$, $w^{\prime}$, and $w^{\prime\prime}$}\label{fig:centerproof1}
    \end{center}
    \end{figure}

\smallskip

\noindent
(\ref{lem:addpart}-2) Case of $q=q_{1}AwBq_{2}$, where $\{ A,B \} = \{ dy_{1}a,bc \}$:
We suppose that $(A, B) = (dy_{1}a, bc)$, i.e., $q = q_{1}dy_{1}awbcq_{2}$.
  Then, the following conditions must be satisfied for $y_{1}^{\prime}\in X$:
  \begin{align*}
    \textrm{(1)}~& p_{1} \preceq q_{1}, & \textrm{(1')}~& p_{2} \preceq awbcq_{2}\mbox{ or } \\
    & & & p_{2} \preceq y_{1}^{\prime}awbcq_{2},\\
    \textrm{(2)}~& p_{1} \preceq q_{1}d\mbox{ or } p_{1} \preceq q_{1}dy_{1}^{\prime} & \textrm{(2')}~& p_{2} \preceq wbcq_{2}, \\
    \textrm{(3)}~& p_{1} \preceq q_{1}dy_{1}aw, & \textrm{(3')}~& p_{2} \preceq q_{2}.
  \end{align*}
  
  From $p_{1} \preceq q_{1}dy_{1}aw$ in (3), $p_{1}$ can be expressed as $p^{\prime}_{1}p^{\prime\prime}_{1}$ for some $p^{\prime}_{1}$ and $p^{\prime\prime}_{1}$, where $p^{\prime}_{1} \preceq q_{1}d$ and $p^{\prime\prime}_{1} \preceq y_{1}aw$.
  When $p_{2} \preceq awbcq_{2}$ in (1'), we have
  $$p=p^{\prime}_{1}p^{\prime\prime}_{1}xp_{2} \preceq q_{1}dp^{\prime\prime}_{1}xawbcq_{2}=q \{ y_{1}:=p^{\prime\prime}_{1}x \}.$$
  Thus, $p \{ x := xy \} \preceq q \{ y_{1}:=p^{\prime\prime}_{1}xy \}$.
  {\color{black}This contradicts the assumption that $p$ and $q$ satisfy 
  $p\not\preceq q$.}
  When $p_{2} \preceq y_{1}^{\prime}awbcq_{2}$ in (1'), we similarly have
  $$p=p^{\prime}_{1}p^{\prime\prime}_{1}xp_{2} \preceq {\color{black}q_{1}dp^{\prime\prime}_{1}xy_{1}^{\prime}awbcq_{2}}=q \{ y_{1}:=p^{\prime\prime}_{1}xy_{1}^{\prime} \}.$$
    {\color{black}This contradicts the assumption that $p$ and $q$ satisfy 
  $p\not\preceq q$.}
  Similarly, we can show that the case $(A, B) = (bc, dy_{1}a)$ also contradicts the assumption.
  
  \smallskip

  \noindent
  (\ref{lem:addpart}-3) Case of $q=q_{1}AwBq_{2}$, where $\{ A,B \} = \{ y_{1}ay_{2},bc \}$ ($a = d$):
  Suppose that $(A, B) = (y_{1}ay_{2}, bc)$, i.e., $q = q_{1}y_{1}ay_{2}wbcq_{2} $.
  Then, the following conditions must be satisfied: For $y_{1}^{\prime}, y_{2}^{\prime} \in X$,
  \begin{align*}
    \textrm{(1)}~& p_{1} \preceq q_{1}\mbox{ or } p_{1} \preceq q_{1}y_{1}^{\prime} & \textrm{(1')}~& p_{2} \preceq y_{2}wbcq_{2}, \\
    \textrm{(2)}~& p_{1} \preceq q_{1}y_{1}ay_{2}, & \textrm{(2')}~& p_{2} \preceq wbcq_{2}\mbox{ or}\\    
    & & & p_{2} \preceq y_{2}^{\prime}wbcq_{2}, \\
    \textrm{(3)}~& p_{1} \preceq q_{1}y_{1}ay_{2}w, & \textrm{(3')}~& p_{2} \preceq q_{2}.
  \end{align*}
  
  Let $q^{\prime}_{1}=q_{1}y_{1}a,~q^{\prime}_{2}=y_{2}w,~q^{\prime}_{3}=bcq_{2}$. From (3) and (1'), we have $p_{1} \preceq q^{\prime}_{1}q^{\prime}_{2}$ and $p_{2} \preceq q^{\prime}_{2}q^{\prime}_{3}$, respectively.
  Since $q_{2}^{\prime}$ contains a variable symbol, Theorem~\ref{Sato1:Lemma9} implies that $p \preceq q$.
  {\color{black}This contradicts the assumption that $p$ and $q$ satisfy 
  $p\not\preceq q$.}
  Similarly, we can show that the case $(A, B) = (bc, y_{1}ay_{2})$ also contradicts the assumption.
  
  \smallskip
  
  From the above, we conclude that if $p \{ x := r \} \preceq q$ for all $r {\color{black}\in}  \{ ya, bc, dy \}$ (\TheConditionA), then $p \{ x := xy \} \preceq q$.
  \end{proof}

  \noindent
  {\color{black} Note that Lemma~\ref{lem:addpart} is valid under the condition $\sharp\Sigma \geq 2$.}
  The condition in Lemma~\ref{lem:addpart} is illustrated in four cases (3)--(6) in Fig.~\ref{fig:lem5bigraph}.

  \begin{figure*}[t]
    \begin{center}
      \includegraphics[scale=0.525]{figs/lem5bigraph.pdf}
      \caption{Let $\Sigma=\{a,b,c,d,e,f,g\}$ and {\color{black}$p,q \in \RPat_{\Sigma\cup X}$}. We assume that the symbols in $\Sigma$ are mutually distinct. The figure (3) expresses case $D = \{ ya, bc, dy \}$ in Lemma~\ref{lem:addpart}.
      The figures (4), (5), and (6) express three cases $D = \{ ya, bc, ay \}$, $D = \{ ya, bb, dy \}$, and $D = \{ ya, bb, ay \}$, respectively.
      In these cases, if $p \{ x := r \} \preceq q$ for all $r \in D$,
      then $p \{ x := xy \} \preceq q$.}\label{fig:lem5bigraph}
    \end{center}
  \end{figure*}


\begin{lem}\label{lem:oneside_i}
%Let $\Sigma$ be an alphabet with $\sharp\Sigma \ge 3$, 
{\color{black} 
Let $\Sigma$ be an alphabet with $\sharp\Sigma \ge 3$.
Let $p$ and $q$ be regular patterns in $\RPat_{\Sigma\cup X}$.
Define $D=\{ya,bc,dy\}\subsetneq \RPat_{\Sigma\cup X}$ where \TheConditionBComma, and $y$ is a variable symbol in $X$ that occurs in neither $p$ nor $q$.}
{\color{black} Suppose that $p\preceq q$ or that $q$ minimally supports $D$ for $p$.
 Then $p \{ x := xy \} \preceq q$}.
\end{lem}

\smallskip

\begin{proof}
{\color{black} It suffices to consider the case $p\not\preceq q$, since the case $p\preceq q$ is trivial.}
We assume that $p \{ x := xy \} \not \preceq q$ in order to derive a contradiction.
The proof is almost the same as the proof of Lemma~\ref{lem:addpart}.
{\color{black} Since $q$ minimally supports $D$ for $p$, i.e., $p \{ x := r \} \preceq q$ for all $r \in D$,}
there are three strings of length $2$ corresponding to $ya, bc, dy$ in $q$.
The symbols occurring in $D$ correspond to either a variable or a constant symbol in $q$.
Let $y_{1}$ and $y_{2}$ be variable symbols occurring in $q$.
The strings $ya$ and $dy$ must correspond to the strings $y_{1}a$ and $dy_{2}$ in $q$, respectively.
For the same reasons stated at the beginning of Lemma~\ref{lem:addpart}, the string $bc$ corresponds to the string $bc$ in $q$ as well.
Let $A,B,C$ be regular patterns {\color{black}over} $\Sigma \cup X$, where $\{ A,B,C \} = \{ y_{1}a,ac,dy_{3} \}$.
Since $p \{ x := xy \} \not \preceq q$, $q$ can be expressed in one of the following four forms:
Let $y_{1}, y_{2}$ be distinct variable symbols in $X$, and $q_{1}, q_{2}, w, w^{\prime}$ either the empty string or a regular pattern {\color{black}over} $\Sigma\cup X$.
From the conditions $b = a$ and $b \not= d$, it follows that $a \not= d$.

\smallskip

\begin{tabular}{ll}
(\ref{lem:oneside_i}-1) & $q=q_{1}AwBw^{\prime}Cq_{2}$,\\
& where $\{ A,B,C \} = \{ y_{1}a,ac,dy_{2} \}$,\\
(\ref{lem:oneside_i}-2) & $q=q_{1}AwBq_{2}$,\\
& where $\{ A,B \} = \{ y_{1}ac,dy_{2} \}$,\\
(\ref{lem:oneside_i}-3) & $q=q_{1}Aq_{2}$, where $A = dy_{1}ac$.
\end{tabular}

\smallskip

In cases (\ref{lem:oneside_i}-1) and (\ref{lem:oneside_i}-2), similar to Lemma~\ref{lem:addpart}, it is shown that $q=q_{1}y_{1}awacw^{\prime}dy_{2}q_{2}$ and $q=q_{1}y_{1}acwdy_{2}q_{2}$, respectively, where $w$ and $w^{\prime}$ contain no variable symbols.

\smallskip

\noindent
(\ref{lem:oneside_i}-1) Case of $q=q_{1}AwBw^{\prime}Cq_{2}$, where {\color{black}$( A,B,C ) = ( y_{1}a,ac,dy_{2} )$}:
The following conditions must be satisfied:
\begin{align*}
  \textrm{(1)}~& p_{1} \preceq q_{1}, & \textrm{(1')}~& p_{2} \preceq wacw^{\prime}dy_{2}q_{2}, \\
  \textrm{(2)}~& p_{1} \preceq q_{1}y_{1}aw, & \textrm{(2')}~& p_{2} \preceq w^{\prime}dy_{2}q_{2}, \\
  \textrm{(3)}~& p_{1} \preceq q_{1}y_{1}awacw^{\prime}, & \textrm{(3')}~& p_{2} \preceq q_{2}.
\end{align*}

From (1') and (2'), {\color{black}both }$wacw^{\prime}d$ and $w^{\prime}d$ are prefixes of $p_{2}$, and from (2) and (3), {\color{black}both }$awacw^{\prime}$ and $aw$ are suffixes of $p_{1}$.
It implies a contradiction in the following inductive way:

  \begin{itemize}
  \item $|w|=|w^{\prime}|$: $c = a$.
  \item $|w|=|w^{\prime}|+1$: $w = w^{\prime}d = cw^{\prime}$. Thus, from Proposition~\ref{prop:repstring_origin}, $c = d$.
  \item $|w| = |w^{\prime}|+2$: $w = w^{\prime}da = acw^{\prime}$. From Proposition~\ref{prop:repstring_base},  $c \in \{a, d\}$.
  \item $|w| \ge |w^{\prime}|+3$: From (2) and (3), there exists a string $w^{\prime\prime}$ of length $|w|-|w^{\prime}|-2$ such that $w=w^{\prime\prime}acw^{\prime}$.
  Moreover, from (2) and (3), since $|aw| < |wacw^{\prime}|$ and $aw = aw^{\prime\prime}acw^{\prime}$, it follows that $aw^{\prime\prime}$ is a suffix of $w$.
  On the other hand, from (1') and (2'), $w^{\prime}d$ is a prefix of $w$.
  Since $|w^{\prime}d| + |aw^{\prime\prime}| = |w^{\prime}| + |w^{\prime\prime}| + 2 = |w|$, we have $w=w^{\prime}daw^{\prime\prime}$.
  Therefore, $w^{\prime}daw^{\prime\prime} = w^{\prime\prime}acw^{\prime}$ (Fig.~\ref{fig:centerproof2}).
  From Proposition~\ref{prop:repstring}, we have $c \in \{a, d\}$.
  \item $|w^{\prime}|=|w|+1$: From (1') and (2'), $c = d$.
  \item $|w^{\prime}| = |w|+2$: From (1') and (2'), $d$ is a prefix of $w^{\prime}$. Thus, from (2) and (3), $w^{\prime} = wac = daw$. From Proposition~\ref{prop:repstring_base}, $c \in \{a, d\}$.
 \item $|w^{\prime}| \ge |w|+3$: From (1') and (2'), there exists a string $w^{\prime\prime}$ of length {\color{black}$|w^{\prime}|-|w|-2$} such that $w^{\prime}=wacw^{\prime\prime}$.
  Moreover, from (1') and (2'), since $|w^{\prime}d| < |wacw^{\prime}|$ and $w^{\prime}d = wacw^{\prime\prime}d$, {\color{black} $w^{\prime\prime}d$} is a prefix of $w^{\prime}$.
  On the other hand, from {\color{black} (2) and (3)}, {\color{black} $aw$} is a suffix of $w^{\prime}$.
  Since $|w^{\prime\prime}d| + |aw| = |{\color{black} w^{\prime\prime}}| + |w| + 2 = |w^{\prime}|$, we have $w^{\prime}=w^{\prime\prime}daw$.
  Therefore, $w^{\prime\prime}daw = wacw^{\prime\prime}$.
  From Proposition~\ref{prop:repstring}, we have $c \in \{a, d\}$.
  \end{itemize}
  All the cases contradict the condition \TheConditionBsub.
  Therefore, if \TheConditionB\ are satisfied, case (\ref{lem:oneside_i}-1) is impossible.

  \begin{figure}[t]
    \begin{center}
      \includegraphics[scale=0.345]{figs/centerproof2.pdf}
      \caption{Case (\ref{lem:oneside_i}-1) in Lemma~\ref{lem:oneside_i}: Relation of strings $w$, $w^{\prime}$, and $w^{\prime\prime}$}\label{fig:centerproof2}
    \end{center}
    \end{figure}

\smallskip

\noindent
(\ref{lem:oneside_i}-2) Case of $q=q_{1}AwBq_{2}$, where {\color{black}$( A,B ) = ( y_{1}ac,dy_{2} )$}:
For $q=q_{1}y_{1}acwdy_{2}q_{2}$, the following conditions must be satisfied:
\begin{align*}
  \textrm{(1)}~& p_{1} \preceq q_{1}, & \textrm{(1')}~& p_{2} \preceq cwdy_{3}q_{2}, \\
  \textrm{(2)}~& p_{1} \preceq q_{1}y_{1}, & \textrm{(2')}~& p_{2} \preceq wdy_{3}q_{2}, \\
  \textrm{(3)}~& p_{1} \preceq {\color{black}q_{1}y_{1}acw}, & \textrm{(3')}~& p_{2} \preceq q_{2}.
\end{align*}
\noindent
{\color{black} This leads to a contradiction, as demonstrated by the following inductive argument:}
\begin{itemize}
\item If $|w|=0$, from (1') and (2'), {\color{black} both $cd$ and $d$ are prefixes of $p_{2}$}. Thus, we have $c=d$.
\item If $|w|=1$, from (1') and (2'), {\color{black} both $cwd$ and $wd$ are prefixes of $p_{2}$}. Thus, we have $w=c=d$.
\item If $|w| \ge 2$, then from (1') and (2'), {\color{black}both} $cwd$ and $wd$ are prefixes of $p_{2}$. Thus, we have $cw=wd$. From Proposition~\ref{prop:repstring_base}, $c=d$.
\end{itemize}
All of these cases do not meet \TheConditionB.
Therefore, if \TheConditionB\ are satisfied, case (\ref{lem:oneside_i}-2) is also impossible.

\smallskip

\noindent
(\ref{lem:oneside_i}-3) Case of $q=q_{1}Aq_{2}$, where $A = dy_{1}ac$:
For $q=q_{1}dy_{1}acq_{2}$, the following conditions must be satisfied for $y_{1}^{\prime},y_{1}^{\prime\prime}\in X$:
{\color{black}
\begin{align*}
  \textrm{(1)}~& p_{1} \preceq q_{1}, & \textrm{(1')}~& p_{2} \preceq acq_{2} \mbox{~or}\\
  & & & p_{2} \preceq y_{1}^{\prime\prime}acq_{2},\\
  \textrm{(2)}~& p_{1} \preceq q_{1}d \mbox{~or~} p_{1} \preceq q_{1}dy_{1}^{\prime} & \textrm{(2')}~& p_{2} \preceq {\color{black} acq_{2}}, \\
  \textrm{(3)}~& p_{1} \preceq q_{1}dy_{1}, & \textrm{(3')}~& p_{2} \preceq q_{2}. 
  \end{align*}

For $p_{1} \preceq q_{1}d$ in (2) and $p_{2} \preceq acq_{2}$ in (1'), $p = p_{1}xp_{2} \preceq q_{1}dxacq_{2} \preceq q\{y_{1}:=x\}$. }
{\color{black}
From this, we have $p\preceq q$.
This contradicts the assumption that $p$ and $q$ satisfy 
  $p\not\preceq q$.}
Similarly, we can show that {\color{black}the other three cases} of (2) and (1') also contradict the assumption.

From the above, we conclude that if $p \{ x := r \} \preceq q$ for all $r \in \{ ya, bc, dy \}$ (\TheConditionB), then $p \{ x := xy \} \preceq q$.
\end{proof}

\begin{lem}\label{lem:oneside_ii}
  %{\color{black}Let $\Sigma$ be an alphabet with $\sharp\Sigma \ge 3$,}
  % 
  {\color{black} Let $\Sigma$ be an alphabet with $\sharp\Sigma \ge 2$.
  Let $p$ and $q$ be} regular patterns in $\RPat_{\Sigma\cup X}$.
  {\color{black} Define} $D=\{ya,bc,dy\}\subsetneq \RPat_{\Sigma\cup X}$ where \TheConditionCComma,
  and $y$ is a variable symbol in $X$ that occurs in neither $p$ nor $q$.
  {\color{black} Suppose that $p\preceq q$ or that $q$ minimally supports $D$ for $p$.
   Then $p \{ x := xy \} \preceq q$}.
\end{lem}

\begin{proof}
The proof follows by reversing $p$ and $q$ and subsequently applying Lemma~\ref{lem:oneside_i}.
\end{proof}

{\color{black} The conditions in Lemmas~\ref{lem:oneside_i} and \ref{lem:oneside_ii} are illustrated in (7) and (8) in Fig.~\ref{fig:lem6bigraph}, respectively.}

\begin{figure}[t]
  \begin{center}
    \includegraphics[scale=0.525]{figs/lem6bigraph.pdf}
    \caption{Let $\Sigma=\{a,b,c,d,e,f,g\}$ and {\color{black}$p,q \in \RPat_{\Sigma\cup X}$}. We assume that the symbols in $\Sigma$ are mutually distinct.
    The figures (7) and (8) express two cases $D = \{ ya, ac, dy \}$ and $D = \{ ya, bd, dy \}$ in Lemmas~\ref{lem:oneside_i} and \ref{lem:oneside_ii}, respectively.
    In these cases, if $p \{ x := r \} \preceq q$ for all $r \in D$,
     then $p \{ x := xy \} \preceq q$.}\label{fig:lem6bigraph}
  \end{center}
\end{figure}

When the conditions of Lemmas \ref{lem:addpart}, \ref{lem:oneside_i}, and \ref{lem:oneside_ii} are not satisfied, counterexamples can be constructed as follows:

\begin{prop}\label{prop:bothsides}
  {\color{black} Let $\Sigma$ be an alphabet.} 
  {\color{black} Define $D= \{ ya, bc, dy \}$, where $a,b,c,d\in \Sigma,~b=a,~c=d$ and $y$ is a variable symbol in $X$.}
  There exist regular patterns $p$ and $q$ {\color{black} in $\RPat_{\Sigma\cup X}$
  such that $q$ minimally supports $D$ for $p$ (i.e., $p\not\preceq q$, $p \{ x := r \} \preceq q$ for any $r \in D$, $p\{x:=by\}\not\preceq q$ and $p\{x:=yc\}\not\preceq q$) and $y$ occurs in neither $p$ nor $q$.}, but $p \{ x := xy \} \not \preceq q$.
\end{prop}

\begin{proof}
We provide an example to demonstrate this proposition.
Let $a,b,c,d,e$ be constant symbols in $\Sigma$, and let 
$x,y,y_{1},y_{2}$ be variable symbols in $X$.
Define the regular patterns $p$ and $q$ as follows:
\begin{align*}
p &= eabcbcadabcbcadaxbcadadabcbcadade,\\
q &= y_{1}abcbcadabcbcadady_{2}~~~~~(b = a\mbox{~and~}c = d).
\end{align*}

\noindent
Obviously $p \{ x:=xy \} \not \preceq q$.
For these $p$ and $q$, the condition for Proposition~\ref{prop:bothsides} holds as follows (see also {\color{black} Fig.~\ref{fig:cex-bacd}}):
\begin{eqnarray*}
&p& \{ x:=ya \} \\ 
& = & (eabcbcadabcbcaday)abcadadabcbcadade\\
& = & q \{ y_{1} := eabcbcadabcbcaday,~y_{2}:=e \} \\
& \preceq & q,\\
&p& \{ x:=bc \}  \\
& = & (eabcbcad)abcbcadabcbcadad(abcbcadade) \\
& = & q \{ y_{1} := eabcbcad,~y_{2} := abcbcadade \} \\
& \preceq & q,\\
&p& \{ x:=dy \}  \\
& = & eabcbcadabcbcadad(ybcadadabcbcadade) \\
& = & q \{ y_{1}:=e,~y_{2} := ybcadadabcbcadade \} \\
& \preceq & q.
\end{eqnarray*}

\begin{figure*}[t]
  \begin{center}
  \includegraphics[scale=0.45]{figs/new-Exam_b=a_c=d.png}
  \end{center}
  \caption{Substitutions for $p$ and each correspondence to $q$.}
  \label{fig:cex-bacd}
\end{figure*}

\end{proof}

%\hfill Edited by Takayoshi Shoudai
