\begin{thebibliography}{99}
\bibitem{Angluin1980a} D.~Angluin, ``Finding Patterns Common to a Set of Strings,'' Journal of Computer and System Sciences, 21(1):46–62, 1980, DOI:10.1016/0022-0000(80)90041-0.
\bibitem{Angluin1980b} D.~Angluin, ``Inductive Inference of Formal Languages from Positive Data,'' Information and Control, 45(2):117–135, 1980, DOI:10.1016/S0019-9958(80)90285-5.
\bibitem{Mukouchi1991} Y.~Mukouchi, ``Characterization of Pattern Languages,'' in Proc. ALT '91, Ohmusha, pp.93-104, 1991.
\bibitem{Sato1} M.~Sato, Y.~Mukouchi and D.~Zheng, ``Characteristic Sets for Unions of Regular Pattern Languages and Compactness,'' in Proc. ALT '98, Springer LNAI 1501, pp.220-233, 1998. 
\bibitem{Mukouchi1992} Y.~Mukouchi, ``Containment Problems for Pattern Languages,'' IEICE Transactions on Information and Systems, E75-D(4):420-425, 1992.
\bibitem{Wright1989} K.~Wright, ``Identification of Unions of Languages Drawn from an Identifiable Class,'' in Proc. COLT 1989, pp.328-333, 1989.
\bibitem{Shinohara2000} T.~Shinohara and H.~Arimura, ``Inductive Inference of Unbounded Unions of Pattern Languages from Positive Data,'' Theoretical Computer Science, 241(1-2): 135–161, 2000, DOI:10.1016/S0304-3975(99)00270-4.
\bibitem{Arimura1994} H.~Arimura,  T.~Shinohara and S.~Otsuki, ``Finding Minimal Generalizations for Unions of Pattern Languages and Its Application to Inductive Inference from Positive Data,'' in Proc. STACS '94, Springer LNCS 775, pp.649-660, 1994. 
\bibitem{Arimura1996} H.~Arimura and T.~Shinohara, ``Strong Compactness of Containment for Unions of Regular Pattern Languages (in Japanese),'' RIMS Kôkyûroku of Kyoto Univ., Vol.950, pp.246-249, 1996.
\bibitem{Day2017} J.D.~Day, D.~Reidenbach and M.L.~Schmid, ``Closure Properties of Pattern Languages,'' Journal of Computer and System Sciences 84:11-31, 2017, DOI:10.1016/j.jcss.2016.07.003.
\bibitem{Matsumoto2020} S.~Matsumoto, T.~Uchida, T.~Shoudai, Y.~Suzuki, and T.~Miyahara, ``An Efficient Learning Algorithm for Regular Pattern Languages Using One Positive Example and a Linear Number of Membership Queries,'' IEICE Trans. Inf. \& Syst., vol.E103-D, No.3, pp.526-539, 2020, DOI:10.1587/transinf.2019FCP0009.
\bibitem{Taketa2022} N.~Taketa, T.~Uchida, T.~Shoudai, S.~Matsumoto, Y.~Suzuki, and T. Miyahara, ``Visualizing the Prediction Basis of Deep Learning Models using a Query Learning Algorithm for Linear Pattern Languages (in Japanese),'' JSAI2022(The 36th Annual Conference of the Japanese Society for Artificial Intelligence), 2G4-GS-2-03, 2022.
\bibitem{Arikawa1992} S.~Arikawa, T.~Shinohara, and A.~Yamamoto, ``Learning Elementary Formal System,'' Theoretical Computer Science, vol.95, no.1, pp.97–113, 1992, DOI:10.1016/0304-3975(92)90068-Q
\bibitem{Arimura1997} H.~Arimura, H.~Ishizaka and T.~Shinohara,``Learning Unions of Tree Patterns Using Queries,'' Theor. Comput. Sci., vol.185, No.1, pp.47-62, 1997, DOI:10.1016/S0304-3975(97)00015-7.
\bibitem{Suzuki2006}  Y. Suzuki, T. Shoudai,  T. Uchida, and T. Miyahara, ``Ordered Term Tree Languages Which are Polynomial Time Inductively Inferable from Positive Data,'' Theoretical Computer Science, vol.350, No.1, pp.63-90, 2006, DOI:10.1016/j.tcs.2005.10.022.
\bibitem{Uchida1994} T. Uchida, T. Shoudai, and S. Miyano, ``Parallel Algorithms for Refutation Tree Problem on Formal Graph Systems,'' IEICE Trans. Inf. \& Syst., vol.E78-D, No.2 pp.99-112, 1995.
\bibitem{Ishinada2023} K.~Ishinada, T.~Shoudai, T.~Uchida, and S.~Matsumoto, ``Analysis of Query Learning Models with High-Accuracy GCN Oracles for Unordered Tree Patterns (in Japanese),'' IPSJ SIG Technical Report on Mathematical Modeling and Problem Solving (MPS), 15, 2023.
\end{thebibliography}
