%% template for IEICE Transactions
%% v2.1 [2015/10/31]
\documentclass[paper]{ieice}
\usepackage[dvipdfmx]{graphicx,xcolor}
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}
\usepackage{bm}
\usepackage{comment}

\setcounter{page}{1}
%\breakauthorline{}% breaks lines after the n-th author

\field{D}
%\SpecialIssue{}
%\SpecialSection{}
%\theme{}
\title{Compactness of Finite Unions of Regular Patterns and Regular Patterns without Adjacent Variables}
%\title[title for header]{title}
%\titlenote{}
\authorlist{%
\authorentry{Naoto Taketa}{n}{labelA}\MembershipNumber{0000000}
\authorentry{Tomoyuki Uchida}{m}{labelA}\MembershipNumber{9230354}
\authorentry{Takayoshi Shoudai}{m}{labelB}\MembershipNumber{9303359}
\authorentry{Satoshi Matsumoto}{m}{labelC}\MembershipNumber{0307572}
\authorentry{Yusuke Suzuki}{m}{labelA}\MembershipNumber{0120588}
\authorentry{Tetsuhiro Miyahara}{m}{labelA}\MembershipNumber{0401030}
%\authorentry{Takayoshi Shoudai}{m}{labelB}[present affiliate label]\MembershipNumber{}
% \authorentry[e-mail address]{name}{membership}{affiliate label}\MembershipNumber{}
% \authorentry[e-mail address]{name}{membership}{affiliate label}[present affiliate label]\MembershipNumber{}
}
\affiliate[labelA]{Graduate School of Information Sciences, Hiroshima City University}
\affiliate[labelB]{Department of Computer Science and Engineering, Fukuoka
Institute of Technology}
\affiliate[labelC]{ Department of Mathematical Sciences, Tokai University}
%\affiliate[affiliate label]{The author is with the 
%}
%\paffiliate[present affiliate label]{Presently, the author is with the }

\received{2015}{1}{1}
\revised{2015}{1}{1}

%% <local definitions here>
\input{localenv.sty}
%% </local definitions here>

\begin{document}
\maketitle

% abst
\input{00summary}
% keywords
\input{01keywords}

% intro
\section{Introduction}\label{Sec:Intro}
\input{10intro}

% prelim
\section{Preliminaries}\label{Sec:Prelim}
\input{20prelim}
\input{21prelim}
\input{22prelim}

\section{Characteristic Sets Regular Patterns with Maximum Length Two}\label{Sec:CharacteristicSet}
\input{30CharacterSets}
\input{31CharacterSets}
\input{32CharacterSets}

\section{Compactness for Sets of Regular Patterns}\label{Sec:Compactness}
\input{40compactness}
\input{41thm17}

\section{Regular Pattern without Adjacent Variable Symbols}\label{Sec:RPAVS}
\input{50navrp}

\section{Conclusion}
\input{60concl}

%Acknowledgements
\input{70ack}

\bibliographystyle{ieicetr}% bib style
%\bibliography{}% your bib database
\input{IEICE-taketa25.bib}
%\begin{thebibliography}{99}% more than 9 --> 99 / less than 10 --> 9
%\bibitem{}
%\end{thebibliography}

%\profile{}{}
%\profile*{}{}% without picture of author's face
\input{profile}

\end{document}
