\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Let $\Sigma =\{a,b,c,d,e\}, Q=\{q_{11},q_{12},q_{13},q_{14},q_{15},q_{16}\}$. From these figures, we get $\ell _A=4$, $\ell _B=1$, $Q^{(\bot ,\bot )}=Q^{(\bot ,\cdot )}=\emptyset , Q^{(\cdot ,\bot )}=\{q_{12}\}$, and $Q^{(\cdot ,\cdot )}=\{q_{11},q_{13},q_{14},q_{15},q_{16}\}$. From Proposition~\ref {prop:bothsides}, we note again that for example, even if $p \{ x:=cb \} \preceq q_{14}$ holds, it does not imply that $p \{ x:=xy \} \preceq q_{14}$.}}{1}{}\protected@file@percent }
\newlabel{fig:lem11-prop4-eachreg1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the left and right figures, we aggregate all of the edges corresponding to $(A\cdot B)\cup (A'\cdot B)\cup (A\cdot B')$ and $A'\cdot B'$ in Fig.~\ref {fig:lem11-prop4-eachreg1}, respectively. From these figures, we get $Q_{1}^{(\cdot ,\cdot )}=\{q_{11},q_{13}\}$ and $Q_{2}^{(\cdot ,\cdot )}=\{q_{14},q_{15},q_{16}\}$. Then, ${\cal  L}_{1}=0$ and ${\cal  L}_{2} = 3 \leq \min \{\sharp A' + \ell _B, \sharp B' + \ell _A\} = 4$ holds.}}{1}{}\protected@file@percent }
\newlabel{fig:lem11-prop4-totalreg1}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Let $\Sigma =\{a,b,c,d,e\}, Q=\{q_{11},q_{12},q_{13},q_{14},q_{15},q_{16}\}$. From these figures, we get $\ell _A=2$, $\ell _B=2$, $Q^{(\bot ,\bot )}=Q^{(\bot ,\cdot )}=\emptyset , Q^{(\cdot ,\bot )}=\{q_{13}\}$, and $Q^{(\cdot ,\cdot )}=\{q_{11},q_{12},q_{14},q_{15},q_{16}\}$. From Proposition~\ref {prop:bothsides}, we note again that for example, even if $p \{ x:=db \} \preceq q_{15}$ holds, it does not imply that $p \{ x:=xy \} \preceq q_{15}$.}}{2}{}\protected@file@percent }
\newlabel{fig:lem11-prop4-eachreg2}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the left and right figures, we aggregate all of the edges corresponding to $(A\cdot B)\cup (A'\cdot B)\cup (A\cdot B')$ and $A'\cdot B'$ in Fig.~\ref {fig:lem11-prop4-eachreg2}, respectively. From these figures, we get $Q_{1}^{(\cdot ,\cdot )}=\{q_{11},q_{12},q_{14}\}$ and $Q_{2}^{(\cdot ,\cdot )}=\{q_{15},q_{16}\}$. Then, ${\cal  L}_{1} = 0$ and ${\cal  L}_{2} = 2 \leq \min \{\sharp A' + \ell _B, \sharp B' + \ell _A\} = 4$ holds.}}{2}{}\protected@file@percent }
\newlabel{fig:lem11-prop4-totalreg2}{{4}{2}{}{figure.4}{}}
\gdef \@abspage@last{2}
